# mysql配置
mysql.url=jdbc:mysql://192.168.9.103:3306/smartfactory2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=smartfactory
mysql.password=smartfactory123
# data engine配置
dataengine.https=false
dataengine.server-name=192.168.9.65:9090/data-engine/
dataengine.websocket-endpoint=ws-dataengine
dataengine.read-timeout=5000
dataengine.handshake-timeout=5000
dataengine.connection-timeout=10000
# mongodb配置
mongodb.enable=true
mongodb.url=localhost
mongodb.port=27017
mongodb.db-name=smartfactory2
# STOMP client
stomp.client.server-url=ws://192.168.9.160:8080/produce/network-websocket

uploadFile.dir = D:/uploadFile/
uploadFile.uri: http://localhost:9090/app-server/files/
