# mysql配置
mysql.url=jdbc:mysql://localhost:3306/smartfactory2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=smartfactory
mysql.password=smartfactory123
