# mysql配置
mysql.url=jdbc:mysql://localhost:3306/smartfactory2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=root
mysql.password=root1#pwd
# websocket配置
websocket.server-url=ws://192.168.9.65:8080/data-engine/wstest
websocket.handshake-timeout=5
websocket.connection-timeout=10