### modules config
sysmodule.demo.enabled=false
sysmodule.filterpress.enabled=false
sysmodule.alert.enabled=false
sysmodule.hist-persist.enabled=false
sysmodule.bellows.enabled=false
sysmodule.density-control.enabled=false
sysmodule.coal-analysis.enabled=false
sysmodule.subscription.enabled=false
# mysql配置
mysql.url=jdbc:mysql://localhost:3306/smartfactory2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=root
mysql.password=123456
### data bus config
# NONE, WSS, ROCKETMQ
dataengine.connection-mode=WSS
dataengine.https=false
dataengine.server-name=localhost:8181/data-engine
dataengine.websocket-endpoint=/ws-dataengine
dataengine.read-timeout=50000
dataengine.handshake-timeout=5000
dataengine.connection-timeout=100000
# mongodb配置
mongodb.enable=false
mongodb.url=192.168.5.34
mongodb.port=27017
mongodb.db-name=smartfactory2
### rocketmq config
rocketmq.sf.enabled=false
rocketmq.sf.consumergroup=CID_APPSERVER_01
rocketmq.sf.nameservers=localcent:9876
rocketmq.sf.databus-topicname=metricdata01
#logging.config=file:D:/.../app-server/src/main/resources/logback-spring.xml
#logging.config=file:D:/.../app-server/src/main/resources/logback-spring.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql
uploadFile.dir=D:/uploadFile
cloud.serviceaccount.token=9CD4C437ECD98181
cloud.service.url=http://192.168.5.33:30040
cloud.service.path=/cloudServer
sfsubscription.default-segment.web=20
# 权限配置
auth.jwt.secret=9CD4C437ECD9
auth.jwt.expiration=86400
