# ALL,FILTERPRESS,ALERT,HIST_PERSIST
sf.modules.list=ALL
# mysql配置
mysql.url=jdbc:mysql://localhost:3306/smartfactory2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=root
mysql.password=123456
# data engine配置
dataengine.https=false
dataengine.server-name=localhost:8181/data-engine
dataengine.websocket-endpoint=/ws-dataengine
dataengine.read-timeout=50000
dataengine.handshake-timeout=5000
dataengine.connection-timeout=100000
# mongodb配置
mongodb.enable=false
mongodb.url=localhost
mongodb.port=27017
mongodb.db-name=smartfactory2
#logging.config=file:D:/.../app-server/src/main/resources/logback-spring.xml
#logging.config=file:D:/.../app-server/src/main/resources/logback-spring.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql
uploadFile.dir=D:/uploadFile
cloud.serviceaccount.token=9CD4C437ECD98181
cloud.service.ip=http://127.0.0.1:9020
cloud.service.path=/cloudServer/v1
subscriptioncarddata.quartz.upload.flag=false

