-- MySQL dump 10.13  Distrib 5.6.37, for Linux (x86_64)
--
-- Host: 192.168.5.34    Database: smartfactory2
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `rel_thing_metric_label`
--

LOCK TABLES `rel_thing_metric_label` WRITE;
/*!40000 ALTER TABLE `rel_thing_metric_label` DISABLE KEYS */;
INSERT INTO `rel_thing_metric_label` VALUES (1,'2492','STAGE','XG_FP.2492.STAGE',1);
INSERT INTO `rel_thing_metric_label` VALUES (2,'2492','WATER_FWD','XG_FP.2492.WATER_FWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (3,'2492','WATER_BWD','XG_FP.2492.WATER_BWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (4,'2492','SHOWER_DWN','XG_FP.2492.SHOWER_DWN',1);
INSERT INTO `rel_thing_metric_label` VALUES (5,'2492','SHOWER_UP','XG_FP.2492.SHOWER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (6,'2492','PAUSE','XG_FP.2492.PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (7,'2492','FAULT','XG_FP.2492.FAULT',1);
INSERT INTO `rel_thing_metric_label` VALUES (8,'2492','SCRAPER_UP','XG_FP.2492.SCRAPER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (9,'2492','RL_PUMP_UP','XG_FP.2492.RL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (10,'2492','LOOSE_LMT0','XG_FP.2492.LOOSE_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (11,'2492','CAR_LMT0','XG_FP.2492.CAR_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (12,'2492','PRESS_ULMT','XG_FP.2492.PRESS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (13,'2492','PRESS_LLMT','XG_FP.2492.PRESS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (14,'2492','AUTO','XG_FP.2492.AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (15,'2492','PRESS_LMT','XG_FP.2492.PRESS_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (16,'2492','JL_PUMP_UP','XG_FP.2492.JL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (17,'2492','TRS_UP','XG_FP.2492.TRS_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (18,'2492','JL_ULMT','XG_FP.2492.JL_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (19,'2492','PRS_LLMT','XG_FP.2492.PRS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (20,'2492','CAR_LMT1','XG_FP.2492.CAR_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (21,'2492','PRS_ULMT','XG_FP.2492.PRS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (22,'2492','LOOSE_LMT1','XG_FP.2492.LOOSE_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (23,'2492','JL_OLMT0','XG_FP.2492.JL_OLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (24,'2492','JL_CLMT0','XG_FP.2492.JL_CLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (25,'2492','JL_OLMT1','XG_FP.2492.JL_OLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (26,'2492','JL_CLMT1','XG_FP.2492.JL_CLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (27,'2492','YZ_OLMT','XG_FP.2492.YZ_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (28,'2492','YZ_CLMT','XG_FP.2492.YZ_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (29,'2492','FK_OLMT','XG_FP.2492.FK_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (30,'2492','FK_CLMT','XG_FP.2492.FK_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (31,'2492','CF_OLMT','XG_FP.2492.CF_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (32,'2492','CF_CLMT','XG_FP.2492.CF_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (33,'2492','HL_OLMT','XG_FP.2492.HL_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (34,'2492','HL_CLMT','XG_FP.2492.HL_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (35,'2492','FILTER','XG_FP.2492.FILTER',1);
INSERT INTO `rel_thing_metric_label` VALUES (36,'2492','WT_FW_LMT','XG_FP.2492.WT_FW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (37,'2492','WT_BW_LMT','XG_FP.2492.WT_BW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (38,'2492','SW_DWN_LMT','XG_FP.2492.SW_DWN_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (39,'2492','SW_UP_LMT','XG_FP.2492.SW_UP_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (40,'2492','XB_CHK','XG_FP.2492.XB_CHK',1);
INSERT INTO `rel_thing_metric_label` VALUES (41,'2492','XB_TRSF','XG_FP.2492.XB_TRSF',1);
INSERT INTO `rel_thing_metric_label` VALUES (42,'2492','XB_END','XG_FP.2492.XB_END',1);
INSERT INTO `rel_thing_metric_label` VALUES (43,'2492','LOCAL','XG_FP.2492.LOCAL',1);
INSERT INTO `rel_thing_metric_label` VALUES (44,'2492','PRS_OTMOUT','XG_FP.2492.PRS_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (45,'2492','PRS_CTMOUT','XG_FP.2492.PRS_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (46,'2492','PK_OTMOUT','XG_FP.2492.PK_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (47,'2492','PK_CTMOUT','XG_FP.2492.PK_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (48,'2492','CF_OTMOUT','XG_FP.2492.CF_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (49,'2492','CF_CTMOUT','XG_FP.2492.CF_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (50,'2492','HL_OTMOUT','XG_FP.2492.HL_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (51,'2492','HL_CTMOUT','XG_FP.2492.HL_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (52,'2492','PK_TMOUT','XG_FP.2492.PK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (53,'2492','CF_TMOUT','XG_FP.2492.CF_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (54,'2492','JL_OTMOUT0','XG_FP.2492.JL_OTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (55,'2492','JL_CTMOUT0','XG_FP.2492.JL_CTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (56,'2492','JL_OTMOUT1','XG_FP.2492.JL_OTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (57,'2492','JL_CTMOUT1','XG_FP.2492.JL_CTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (58,'2492','FB_OTMOUT','XG_FP.2492.FB_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (59,'2492','SK_TMOUT','XG_FP.2492.SK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (60,'2492','QB_TMOUT','XG_FP.2492.QB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (61,'2492','LB_TMOUT','XG_FP.2492.LB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (62,'2492','FB_CTMOUT','XG_FP.2492.FB_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (63,'2492','YJ_TMOUT','XG_FP.2492.YJ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (64,'2492','JL_TMOUT','XG_FP.2492.JL_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (65,'2492','YZ_TMOUT','XG_FP.2492.YZ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (66,'2492','SK_FRBD','XG_FP.2492.SK_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (67,'2492','START_FRBD','XG_FP.2492.START_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (68,'2492','WTFW_TMOUT','XG_FP.2492.WTFW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (69,'2492','WTBW_TMOUT','XG_FP.2492.WTBW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (70,'2492','SWDW_TMOUT','XG_FP.2492.SWDW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (71,'2492','SWUP_TMOUT','XG_FP.2492.SWUP_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (72,'2492','T1_RCD','XG_FP.2492.T1_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (73,'2492','T2_RCD','XG_FP.2492.T2_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (74,'2492','T3_RCD','XG_FP.2492.T3_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (75,'2492','CRT_TIMER','XG_FP.2492.CRT_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (76,'2492','PRC_TIMER','XG_FP.2492.PRC_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (77,'2492','T1_COUNT','XG_FP.2492.T1_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (78,'2492','T2_COUNT','XG_FP.2492.T2_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (79,'2492','T3_COUNT','XG_FP.2492.T3_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (80,'2492','TOTL_COUNT','XG_FP.2492.TOTL_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (81,'2492','JL_DELAY','XG_FP.2492.JL_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (82,'2492','YZ_DELAY','XG_FP.2492.YZ_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (83,'2492','YZ_DL_TIME','XG_FP.2492.YZ_DL_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (84,'2492','CF_TIME','XG_FP.2492.CF_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (85,'2492','1QB_S_TIME','XG_FP.2492.1QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (86,'2492','QB_S_TIME','XG_FP.2492.QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (87,'2492','LB_S_TIME','XG_FP.2492.LB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (88,'2492','LB_SR_TIME','XG_FP.2492.LB_SR_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (89,'2492','XHDD_TIME','XG_FP.2492.XHDD_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (90,'2492','SW_ST_TIME','XG_FP.2492.SW_ST_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (91,'2492','SW_SW_TIME','XG_FP.2492.SW_SW_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (92,'2492','SK_TO_TIME','XG_FP.2492.SK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (93,'2492','QB_TO_TIME','XG_FP.2492.QB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (94,'2492','LB_TO_TIME','XG_FP.2492.LB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (95,'2492','YJ_TO_TIME','XG_FP.2492.YJ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (96,'2492','JL_TO_TIME','XG_FP.2492.JL_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (97,'2492','YZ_TO_TIME','XG_FP.2492.YZ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (98,'2492','PK_TO_TIME','XG_FP.2492.PK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (99,'2492','CF_TO_TIME','XG_FP.2492.CF_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (100,'2492','JL_TO_TM0','XG_FP.2492.JL_TO_TM0',1);
INSERT INTO `rel_thing_metric_label` VALUES (101,'2492','JL_TO_TM1','XG_FP.2492.JL_TO_TM1',1);
INSERT INTO `rel_thing_metric_label` VALUES (102,'2492','YZ_TO_TM','XG_FP.2492.YZ_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (103,'2492','PK_TO_TM','XG_FP.2492.PK_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (104,'2492','CF_TO_TM','XG_FP.2492.CF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (105,'2492','HL_TO_TM','XG_FP.2492.HL_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (106,'2492','SXF_TO_TM','XG_FP.2492.SXF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (107,'2492','SXB_TO_TM','XG_FP.2492.SXB_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (108,'2492','SWD_TO_TM','XG_FP.2492.SWD_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (109,'2492','SWU_TO_TM','XG_FP.2492.SWU_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (110,'2492','GY_TIME','XG_FP.2492.GY_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (111,'2492','SYS_ALARM','XG_FP.2492.SYS_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (112,'2492','CONTROL','XG_FP.2492.CONTROL',1);
INSERT INTO `rel_thing_metric_label` VALUES (113,'2492','GATE_ALARM','XG_FP.2492.GATE_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (114,'2492','SCR_BLK','XG_FP.2492.SCR_BLK',1);
INSERT INTO `rel_thing_metric_label` VALUES (115,'2492','TOTL_CLR','XG_FP.2492.TOTL_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (116,'2492','T1_CLR','XG_FP.2492.T1_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (117,'2492','T2_CLR','XG_FP.2492.T2_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (118,'2492','T3_CLR','XG_FP.2492.T3_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (119,'2492','LOOSE','XG_FP.2492.LOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (120,'2492','TAKE','XG_FP.2492.TAKE',1);
INSERT INTO `rel_thing_metric_label` VALUES (121,'2492','PULL','XG_FP.2492.PULL',1);
INSERT INTO `rel_thing_metric_label` VALUES (122,'2492','PRESS','XG_FP.2492.PRESS',1);
INSERT INTO `rel_thing_metric_label` VALUES (123,'2492','FEED','XG_FP.2492.FEED',1);
INSERT INTO `rel_thing_metric_label` VALUES (124,'2492','SQUEESE','XG_FP.2492.SQUEESE',1);
INSERT INTO `rel_thing_metric_label` VALUES (125,'2492','BLOW','XG_FP.2492.BLOW',1);
INSERT INTO `rel_thing_metric_label` VALUES (126,'2492','RESET','XG_FP.2492.RESET',1);
INSERT INTO `rel_thing_metric_label` VALUES (127,'2492','RUN','XG_FP.2492.RUN',1);
INSERT INTO `rel_thing_metric_label` VALUES (128,'2492','S_PAUSE','XG_FP.2492.S_PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (129,'2492','STOP','XG_FP.2492.STOP',1);
INSERT INTO `rel_thing_metric_label` VALUES (130,'2492','R_AUTO','XG_FP.2492.R_AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (131,'2492','FEED_OVER','XG_FP.2492.FEED_OVER',1);
INSERT INTO `rel_thing_metric_label` VALUES (132,'2492','T1_CHOOSE','XG_FP.2492.T1_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (133,'2492','T2_CHOOSE','XG_FP.2492.T2_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (134,'2492','T3_CHOOSE','XG_FP.2492.T3_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (135,'2493','STAGE','XG_FP.2493.STAGE',1);
INSERT INTO `rel_thing_metric_label` VALUES (136,'2493','WATER_FWD','XG_FP.2493.WATER_FWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (137,'2493','WATER_BWD','XG_FP.2493.WATER_BWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (138,'2493','SHOWER_DWN','XG_FP.2493.SHOWER_DWN',1);
INSERT INTO `rel_thing_metric_label` VALUES (139,'2493','SHOWER_UP','XG_FP.2493.SHOWER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (140,'2493','PAUSE','XG_FP.2493.PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (141,'2493','FAULT','XG_FP.2493.FAULT',1);
INSERT INTO `rel_thing_metric_label` VALUES (142,'2493','SCRAPER_UP','XG_FP.2493.SCRAPER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (143,'2493','RL_PUMP_UP','XG_FP.2493.RL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (144,'2493','LOOSE_LMT0','XG_FP.2493.LOOSE_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (145,'2493','CAR_LMT0','XG_FP.2493.CAR_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (146,'2493','PRESS_ULMT','XG_FP.2493.PRESS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (147,'2493','PRESS_LLMT','XG_FP.2493.PRESS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (148,'2493','AUTO','XG_FP.2493.AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (149,'2493','PRESS_LMT','XG_FP.2493.PRESS_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (150,'2493','JL_PUMP_UP','XG_FP.2493.JL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (151,'2493','TRS_UP','XG_FP.2493.TRS_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (152,'2493','JL_ULMT','XG_FP.2493.JL_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (153,'2493','PRS_LLMT','XG_FP.2493.PRS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (154,'2493','CAR_LMT1','XG_FP.2493.CAR_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (155,'2493','PRS_ULMT','XG_FP.2493.PRS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (156,'2493','LOOSE_LMT1','XG_FP.2493.LOOSE_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (157,'2493','JL_OLMT0','XG_FP.2493.JL_OLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (158,'2493','JL_CLMT0','XG_FP.2493.JL_CLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (159,'2493','JL_OLMT1','XG_FP.2493.JL_OLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (160,'2493','JL_CLMT1','XG_FP.2493.JL_CLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (161,'2493','YZ_OLMT','XG_FP.2493.YZ_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (162,'2493','YZ_CLMT','XG_FP.2493.YZ_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (163,'2493','FK_OLMT','XG_FP.2493.FK_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (164,'2493','FK_CLMT','XG_FP.2493.FK_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (165,'2493','CF_OLMT','XG_FP.2493.CF_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (166,'2493','CF_CLMT','XG_FP.2493.CF_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (167,'2493','HL_OLMT','XG_FP.2493.HL_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (168,'2493','HL_CLMT','XG_FP.2493.HL_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (169,'2493','FILTER','XG_FP.2493.FILTER',1);
INSERT INTO `rel_thing_metric_label` VALUES (170,'2493','WT_FW_LMT','XG_FP.2493.WT_FW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (171,'2493','WT_BW_LMT','XG_FP.2493.WT_BW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (172,'2493','SW_DWN_LMT','XG_FP.2493.SW_DWN_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (173,'2493','SW_UP_LMT','XG_FP.2493.SW_UP_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (174,'2493','XB_CHK','XG_FP.2493.XB_CHK',1);
INSERT INTO `rel_thing_metric_label` VALUES (175,'2493','XB_TRSF','XG_FP.2493.XB_TRSF',1);
INSERT INTO `rel_thing_metric_label` VALUES (176,'2493','XB_END','XG_FP.2493.XB_END',1);
INSERT INTO `rel_thing_metric_label` VALUES (177,'2493','LOCAL','XG_FP.2493.LOCAL',1);
INSERT INTO `rel_thing_metric_label` VALUES (178,'2493','PRS_OTMOUT','XG_FP.2493.PRS_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (179,'2493','PRS_CTMOUT','XG_FP.2493.PRS_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (180,'2493','PK_OTMOUT','XG_FP.2493.PK_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (181,'2493','PK_CTMOUT','XG_FP.2493.PK_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (182,'2493','CF_OTMOUT','XG_FP.2493.CF_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (183,'2493','CF_CTMOUT','XG_FP.2493.CF_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (184,'2493','HL_OTMOUT','XG_FP.2493.HL_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (185,'2493','HL_CTMOUT','XG_FP.2493.HL_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (186,'2493','PK_TMOUT','XG_FP.2493.PK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (187,'2493','CF_TMOUT','XG_FP.2493.CF_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (188,'2493','JL_OTMOUT0','XG_FP.2493.JL_OTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (189,'2493','JL_CTMOUT0','XG_FP.2493.JL_CTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (190,'2493','JL_OTMOUT1','XG_FP.2493.JL_OTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (191,'2493','JL_CTMOUT1','XG_FP.2493.JL_CTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (192,'2493','FB_OTMOUT','XG_FP.2493.FB_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (193,'2493','SK_TMOUT','XG_FP.2493.SK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (194,'2493','QB_TMOUT','XG_FP.2493.QB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (195,'2493','LB_TMOUT','XG_FP.2493.LB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (196,'2493','FB_CTMOUT','XG_FP.2493.FB_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (197,'2493','YJ_TMOUT','XG_FP.2493.YJ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (198,'2493','JL_TMOUT','XG_FP.2493.JL_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (199,'2493','YZ_TMOUT','XG_FP.2493.YZ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (200,'2493','SK_FRBD','XG_FP.2493.SK_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (201,'2493','START_FRBD','XG_FP.2493.START_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (202,'2493','WTFW_TMOUT','XG_FP.2493.WTFW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (203,'2493','WTBW_TMOUT','XG_FP.2493.WTBW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (204,'2493','SWDW_TMOUT','XG_FP.2493.SWDW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (205,'2493','SWUP_TMOUT','XG_FP.2493.SWUP_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (206,'2493','T1_RCD','XG_FP.2493.T1_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (207,'2493','T2_RCD','XG_FP.2493.T2_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (208,'2493','T3_RCD','XG_FP.2493.T3_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (209,'2493','CRT_TIMER','XG_FP.2493.CRT_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (210,'2493','PRC_TIMER','XG_FP.2493.PRC_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (211,'2493','T1_COUNT','XG_FP.2493.T1_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (212,'2493','T2_COUNT','XG_FP.2493.T2_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (213,'2493','T3_COUNT','XG_FP.2493.T3_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (214,'2493','TOTL_COUNT','XG_FP.2493.TOTL_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (215,'2493','JL_DELAY','XG_FP.2493.JL_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (216,'2493','YZ_DELAY','XG_FP.2493.YZ_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (217,'2493','YZ_DL_TIME','XG_FP.2493.YZ_DL_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (218,'2493','CF_TIME','XG_FP.2493.CF_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (219,'2493','1QB_S_TIME','XG_FP.2493.1QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (220,'2493','QB_S_TIME','XG_FP.2493.QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (221,'2493','LB_S_TIME','XG_FP.2493.LB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (222,'2493','LB_SR_TIME','XG_FP.2493.LB_SR_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (223,'2493','XHDD_TIME','XG_FP.2493.XHDD_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (224,'2493','SW_ST_TIME','XG_FP.2493.SW_ST_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (225,'2493','SW_SW_TIME','XG_FP.2493.SW_SW_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (226,'2493','SK_TO_TIME','XG_FP.2493.SK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (227,'2493','QB_TO_TIME','XG_FP.2493.QB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (228,'2493','LB_TO_TIME','XG_FP.2493.LB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (229,'2493','YJ_TO_TIME','XG_FP.2493.YJ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (230,'2493','JL_TO_TIME','XG_FP.2493.JL_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (231,'2493','YZ_TO_TIME','XG_FP.2493.YZ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (232,'2493','PK_TO_TIME','XG_FP.2493.PK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (233,'2493','CF_TO_TIME','XG_FP.2493.CF_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (234,'2493','JL_TO_TM0','XG_FP.2493.JL_TO_TM0',1);
INSERT INTO `rel_thing_metric_label` VALUES (235,'2493','JL_TO_TM1','XG_FP.2493.JL_TO_TM1',1);
INSERT INTO `rel_thing_metric_label` VALUES (236,'2493','YZ_TO_TM','XG_FP.2493.YZ_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (237,'2493','PK_TO_TM','XG_FP.2493.PK_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (238,'2493','CF_TO_TM','XG_FP.2493.CF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (239,'2493','HL_TO_TM','XG_FP.2493.HL_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (240,'2493','SXF_TO_TM','XG_FP.2493.SXF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (241,'2493','SXB_TO_TM','XG_FP.2493.SXB_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (242,'2493','SWD_TO_TM','XG_FP.2493.SWD_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (243,'2493','SWU_TO_TM','XG_FP.2493.SWU_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (244,'2493','GY_TIME','XG_FP.2493.GY_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (245,'2493','SYS_ALARM','XG_FP.2493.SYS_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (246,'2493','CONTROL','XG_FP.2493.CONTROL',1);
INSERT INTO `rel_thing_metric_label` VALUES (247,'2493','GATE_ALARM','XG_FP.2493.GATE_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (248,'2493','SCR_BLK','XG_FP.2493.SCR_BLK',1);
INSERT INTO `rel_thing_metric_label` VALUES (249,'2493','TOTL_CLR','XG_FP.2493.TOTL_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (250,'2493','T1_CLR','XG_FP.2493.T1_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (251,'2493','T2_CLR','XG_FP.2493.T2_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (252,'2493','T3_CLR','XG_FP.2493.T3_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (253,'2493','LOOSE','XG_FP.2493.LOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (254,'2493','TAKE','XG_FP.2493.TAKE',1);
INSERT INTO `rel_thing_metric_label` VALUES (255,'2493','PULL','XG_FP.2493.PULL',1);
INSERT INTO `rel_thing_metric_label` VALUES (256,'2493','PRESS','XG_FP.2493.PRESS',1);
INSERT INTO `rel_thing_metric_label` VALUES (257,'2493','FEED','XG_FP.2493.FEED',1);
INSERT INTO `rel_thing_metric_label` VALUES (258,'2493','SQUEESE','XG_FP.2493.SQUEESE',1);
INSERT INTO `rel_thing_metric_label` VALUES (259,'2493','BLOW','XG_FP.2493.BLOW',1);
INSERT INTO `rel_thing_metric_label` VALUES (260,'2493','RESET','XG_FP.2493.RESET',1);
INSERT INTO `rel_thing_metric_label` VALUES (261,'2493','RUN','XG_FP.2493.RUN',1);
INSERT INTO `rel_thing_metric_label` VALUES (262,'2493','S_PAUSE','XG_FP.2493.S_PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (263,'2493','STOP','XG_FP.2493.STOP',1);
INSERT INTO `rel_thing_metric_label` VALUES (264,'2493','R_AUTO','XG_FP.2493.R_AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (265,'2493','FEED_OVER','XG_FP.2493.FEED_OVER',1);
INSERT INTO `rel_thing_metric_label` VALUES (266,'2493','T1_CHOOSE','XG_FP.2493.T1_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (267,'2493','T2_CHOOSE','XG_FP.2493.T2_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (268,'2493','T3_CHOOSE','XG_FP.2493.T3_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (269,'2494','STAGE','XG_FP.2494.STAGE',1);
INSERT INTO `rel_thing_metric_label` VALUES (270,'2494','WATER_FWD','XG_FP.2494.WATER_FWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (271,'2494','WATER_BWD','XG_FP.2494.WATER_BWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (272,'2494','SHOWER_DWN','XG_FP.2494.SHOWER_DWN',1);
INSERT INTO `rel_thing_metric_label` VALUES (273,'2494','SHOWER_UP','XG_FP.2494.SHOWER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (274,'2494','PAUSE','XG_FP.2494.PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (275,'2494','FAULT','XG_FP.2494.FAULT',1);
INSERT INTO `rel_thing_metric_label` VALUES (276,'2494','SCRAPER_UP','XG_FP.2494.SCRAPER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (277,'2494','RL_PUMP_UP','XG_FP.2494.RL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (278,'2494','LOOSE_LMT0','XG_FP.2494.LOOSE_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (279,'2494','CAR_LMT0','XG_FP.2494.CAR_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (280,'2494','PRESS_ULMT','XG_FP.2494.PRESS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (281,'2494','PRESS_LLMT','XG_FP.2494.PRESS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (282,'2494','AUTO','XG_FP.2494.AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (283,'2494','PRESS_LMT','XG_FP.2494.PRESS_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (284,'2494','JL_PUMP_UP','XG_FP.2494.JL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (285,'2494','TRS_UP','XG_FP.2494.TRS_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (286,'2494','JL_ULMT','XG_FP.2494.JL_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (287,'2494','PRS_LLMT','XG_FP.2494.PRS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (288,'2494','CAR_LMT1','XG_FP.2494.CAR_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (289,'2494','PRS_ULMT','XG_FP.2494.PRS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (290,'2494','LOOSE_LMT1','XG_FP.2494.LOOSE_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (291,'2494','JL_OLMT0','XG_FP.2494.JL_OLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (292,'2494','JL_CLMT0','XG_FP.2494.JL_CLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (293,'2494','JL_OLMT1','XG_FP.2494.JL_OLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (294,'2494','JL_CLMT1','XG_FP.2494.JL_CLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (295,'2494','YZ_OLMT','XG_FP.2494.YZ_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (296,'2494','YZ_CLMT','XG_FP.2494.YZ_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (297,'2494','FK_OLMT','XG_FP.2494.FK_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (298,'2494','FK_CLMT','XG_FP.2494.FK_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (299,'2494','CF_OLMT','XG_FP.2494.CF_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (300,'2494','CF_CLMT','XG_FP.2494.CF_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (301,'2494','HL_OLMT','XG_FP.2494.HL_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (302,'2494','HL_CLMT','XG_FP.2494.HL_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (303,'2494','FILTER','XG_FP.2494.FILTER',1);
INSERT INTO `rel_thing_metric_label` VALUES (304,'2494','WT_FW_LMT','XG_FP.2494.WT_FW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (305,'2494','WT_BW_LMT','XG_FP.2494.WT_BW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (306,'2494','SW_DWN_LMT','XG_FP.2494.SW_DWN_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (307,'2494','SW_UP_LMT','XG_FP.2494.SW_UP_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (308,'2494','XB_CHK','XG_FP.2494.XB_CHK',1);
INSERT INTO `rel_thing_metric_label` VALUES (309,'2494','XB_TRSF','XG_FP.2494.XB_TRSF',1);
INSERT INTO `rel_thing_metric_label` VALUES (310,'2494','XB_END','XG_FP.2494.XB_END',1);
INSERT INTO `rel_thing_metric_label` VALUES (311,'2494','LOCAL','XG_FP.2494.LOCAL',1);
INSERT INTO `rel_thing_metric_label` VALUES (312,'2494','PRS_OTMOUT','XG_FP.2494.PRS_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (313,'2494','PRS_CTMOUT','XG_FP.2494.PRS_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (314,'2494','PK_OTMOUT','XG_FP.2494.PK_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (315,'2494','PK_CTMOUT','XG_FP.2494.PK_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (316,'2494','CF_OTMOUT','XG_FP.2494.CF_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (317,'2494','CF_CTMOUT','XG_FP.2494.CF_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (318,'2494','HL_OTMOUT','XG_FP.2494.HL_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (319,'2494','HL_CTMOUT','XG_FP.2494.HL_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (320,'2494','PK_TMOUT','XG_FP.2494.PK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (321,'2494','CF_TMOUT','XG_FP.2494.CF_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (322,'2494','JL_OTMOUT0','XG_FP.2494.JL_OTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (323,'2494','JL_CTMOUT0','XG_FP.2494.JL_CTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (324,'2494','JL_OTMOUT1','XG_FP.2494.JL_OTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (325,'2494','JL_CTMOUT1','XG_FP.2494.JL_CTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (326,'2494','FB_OTMOUT','XG_FP.2494.FB_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (327,'2494','SK_TMOUT','XG_FP.2494.SK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (328,'2494','QB_TMOUT','XG_FP.2494.QB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (329,'2494','LB_TMOUT','XG_FP.2494.LB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (330,'2494','FB_CTMOUT','XG_FP.2494.FB_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (331,'2494','YJ_TMOUT','XG_FP.2494.YJ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (332,'2494','JL_TMOUT','XG_FP.2494.JL_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (333,'2494','YZ_TMOUT','XG_FP.2494.YZ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (334,'2494','SK_FRBD','XG_FP.2494.SK_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (335,'2494','START_FRBD','XG_FP.2494.START_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (336,'2494','WTFW_TMOUT','XG_FP.2494.WTFW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (337,'2494','WTBW_TMOUT','XG_FP.2494.WTBW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (338,'2494','SWDW_TMOUT','XG_FP.2494.SWDW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (339,'2494','SWUP_TMOUT','XG_FP.2494.SWUP_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (340,'2494','T1_RCD','XG_FP.2494.T1_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (341,'2494','T2_RCD','XG_FP.2494.T2_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (342,'2494','T3_RCD','XG_FP.2494.T3_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (343,'2494','CRT_TIMER','XG_FP.2494.CRT_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (344,'2494','PRC_TIMER','XG_FP.2494.PRC_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (345,'2494','T1_COUNT','XG_FP.2494.T1_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (346,'2494','T2_COUNT','XG_FP.2494.T2_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (347,'2494','T3_COUNT','XG_FP.2494.T3_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (348,'2494','TOTL_COUNT','XG_FP.2494.TOTL_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (349,'2494','JL_DELAY','XG_FP.2494.JL_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (350,'2494','YZ_DELAY','XG_FP.2494.YZ_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (351,'2494','YZ_DL_TIME','XG_FP.2494.YZ_DL_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (352,'2494','CF_TIME','XG_FP.2494.CF_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (353,'2494','1QB_S_TIME','XG_FP.2494.1QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (354,'2494','QB_S_TIME','XG_FP.2494.QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (355,'2494','LB_S_TIME','XG_FP.2494.LB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (356,'2494','LB_SR_TIME','XG_FP.2494.LB_SR_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (357,'2494','XHDD_TIME','XG_FP.2494.XHDD_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (358,'2494','SW_ST_TIME','XG_FP.2494.SW_ST_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (359,'2494','SW_SW_TIME','XG_FP.2494.SW_SW_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (360,'2494','SK_TO_TIME','XG_FP.2494.SK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (361,'2494','QB_TO_TIME','XG_FP.2494.QB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (362,'2494','LB_TO_TIME','XG_FP.2494.LB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (363,'2494','YJ_TO_TIME','XG_FP.2494.YJ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (364,'2494','JL_TO_TIME','XG_FP.2494.JL_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (365,'2494','YZ_TO_TIME','XG_FP.2494.YZ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (366,'2494','PK_TO_TIME','XG_FP.2494.PK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (367,'2494','CF_TO_TIME','XG_FP.2494.CF_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (368,'2494','JL_TO_TM0','XG_FP.2494.JL_TO_TM0',1);
INSERT INTO `rel_thing_metric_label` VALUES (369,'2494','JL_TO_TM1','XG_FP.2494.JL_TO_TM1',1);
INSERT INTO `rel_thing_metric_label` VALUES (370,'2494','YZ_TO_TM','XG_FP.2494.YZ_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (371,'2494','PK_TO_TM','XG_FP.2494.PK_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (372,'2494','CF_TO_TM','XG_FP.2494.CF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (373,'2494','HL_TO_TM','XG_FP.2494.HL_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (374,'2494','SXF_TO_TM','XG_FP.2494.SXF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (375,'2494','SXB_TO_TM','XG_FP.2494.SXB_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (376,'2494','SWD_TO_TM','XG_FP.2494.SWD_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (377,'2494','SWU_TO_TM','XG_FP.2494.SWU_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (378,'2494','GY_TIME','XG_FP.2494.GY_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (379,'2494','SYS_ALARM','XG_FP.2494.SYS_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (380,'2494','CONTROL','XG_FP.2494.CONTROL',1);
INSERT INTO `rel_thing_metric_label` VALUES (381,'2494','GATE_ALARM','XG_FP.2494.GATE_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (382,'2494','SCR_BLK','XG_FP.2494.SCR_BLK',1);
INSERT INTO `rel_thing_metric_label` VALUES (383,'2494','TOTL_CLR','XG_FP.2494.TOTL_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (384,'2494','T1_CLR','XG_FP.2494.T1_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (385,'2494','T2_CLR','XG_FP.2494.T2_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (386,'2494','T3_CLR','XG_FP.2494.T3_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (387,'2494','LOOSE','XG_FP.2494.LOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (388,'2494','TAKE','XG_FP.2494.TAKE',1);
INSERT INTO `rel_thing_metric_label` VALUES (389,'2494','PULL','XG_FP.2494.PULL',1);
INSERT INTO `rel_thing_metric_label` VALUES (390,'2494','PRESS','XG_FP.2494.PRESS',1);
INSERT INTO `rel_thing_metric_label` VALUES (391,'2494','FEED','XG_FP.2494.FEED',1);
INSERT INTO `rel_thing_metric_label` VALUES (392,'2494','SQUEESE','XG_FP.2494.SQUEESE',1);
INSERT INTO `rel_thing_metric_label` VALUES (393,'2494','BLOW','XG_FP.2494.BLOW',1);
INSERT INTO `rel_thing_metric_label` VALUES (394,'2494','RESET','XG_FP.2494.RESET',1);
INSERT INTO `rel_thing_metric_label` VALUES (395,'2494','RUN','XG_FP.2494.RUN',1);
INSERT INTO `rel_thing_metric_label` VALUES (396,'2494','S_PAUSE','XG_FP.2494.S_PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (397,'2494','STOP','XG_FP.2494.STOP',1);
INSERT INTO `rel_thing_metric_label` VALUES (398,'2494','R_AUTO','XG_FP.2494.R_AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (399,'2494','FEED_OVER','XG_FP.2494.FEED_OVER',1);
INSERT INTO `rel_thing_metric_label` VALUES (400,'2494','T1_CHOOSE','XG_FP.2494.T1_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (401,'2494','T2_CHOOSE','XG_FP.2494.T2_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (402,'2494','T3_CHOOSE','XG_FP.2494.T3_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (403,'2495','STAGE','XG_FP.2495.STAGE',1);
INSERT INTO `rel_thing_metric_label` VALUES (404,'2495','WATER_FWD','XG_FP.2495.WATER_FWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (405,'2495','WATER_BWD','XG_FP.2495.WATER_BWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (406,'2495','SHOWER_DWN','XG_FP.2495.SHOWER_DWN',1);
INSERT INTO `rel_thing_metric_label` VALUES (407,'2495','SHOWER_UP','XG_FP.2495.SHOWER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (408,'2495','PAUSE','XG_FP.2495.PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (409,'2495','FAULT','XG_FP.2495.FAULT',1);
INSERT INTO `rel_thing_metric_label` VALUES (410,'2495','SCRAPER_UP','XG_FP.2495.SCRAPER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (411,'2495','RL_PUMP_UP','XG_FP.2495.RL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (412,'2495','LOOSE_LMT0','XG_FP.2495.LOOSE_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (413,'2495','CAR_LMT0','XG_FP.2495.CAR_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (414,'2495','PRESS_ULMT','XG_FP.2495.PRESS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (415,'2495','PRESS_LLMT','XG_FP.2495.PRESS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (416,'2495','AUTO','XG_FP.2495.AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (417,'2495','PRESS_LMT','XG_FP.2495.PRESS_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (418,'2495','JL_PUMP_UP','XG_FP.2495.JL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (419,'2495','TRS_UP','XG_FP.2495.TRS_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (420,'2495','JL_ULMT','XG_FP.2495.JL_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (421,'2495','PRS_LLMT','XG_FP.2495.PRS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (422,'2495','CAR_LMT1','XG_FP.2495.CAR_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (423,'2495','PRS_ULMT','XG_FP.2495.PRS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (424,'2495','LOOSE_LMT1','XG_FP.2495.LOOSE_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (425,'2495','JL_OLMT0','XG_FP.2495.JL_OLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (426,'2495','JL_CLMT0','XG_FP.2495.JL_CLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (427,'2495','JL_OLMT1','XG_FP.2495.JL_OLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (428,'2495','JL_CLMT1','XG_FP.2495.JL_CLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (429,'2495','YZ_OLMT','XG_FP.2495.YZ_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (430,'2495','YZ_CLMT','XG_FP.2495.YZ_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (431,'2495','FK_OLMT','XG_FP.2495.FK_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (432,'2495','FK_CLMT','XG_FP.2495.FK_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (433,'2495','CF_OLMT','XG_FP.2495.CF_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (434,'2495','CF_CLMT','XG_FP.2495.CF_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (435,'2495','HL_OLMT','XG_FP.2495.HL_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (436,'2495','HL_CLMT','XG_FP.2495.HL_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (437,'2495','FILTER','XG_FP.2495.FILTER',1);
INSERT INTO `rel_thing_metric_label` VALUES (438,'2495','WT_FW_LMT','XG_FP.2495.WT_FW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (439,'2495','WT_BW_LMT','XG_FP.2495.WT_BW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (440,'2495','SW_DWN_LMT','XG_FP.2495.SW_DWN_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (441,'2495','SW_UP_LMT','XG_FP.2495.SW_UP_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (442,'2495','XB_CHK','XG_FP.2495.XB_CHK',1);
INSERT INTO `rel_thing_metric_label` VALUES (443,'2495','XB_TRSF','XG_FP.2495.XB_TRSF',1);
INSERT INTO `rel_thing_metric_label` VALUES (444,'2495','XB_END','XG_FP.2495.XB_END',1);
INSERT INTO `rel_thing_metric_label` VALUES (445,'2495','LOCAL','XG_FP.2495.LOCAL',1);
INSERT INTO `rel_thing_metric_label` VALUES (446,'2495','PRS_OTMOUT','XG_FP.2495.PRS_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (447,'2495','PRS_CTMOUT','XG_FP.2495.PRS_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (448,'2495','PK_OTMOUT','XG_FP.2495.PK_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (449,'2495','PK_CTMOUT','XG_FP.2495.PK_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (450,'2495','CF_OTMOUT','XG_FP.2495.CF_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (451,'2495','CF_CTMOUT','XG_FP.2495.CF_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (452,'2495','HL_OTMOUT','XG_FP.2495.HL_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (453,'2495','HL_CTMOUT','XG_FP.2495.HL_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (454,'2495','PK_TMOUT','XG_FP.2495.PK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (455,'2495','CF_TMOUT','XG_FP.2495.CF_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (456,'2495','JL_OTMOUT0','XG_FP.2495.JL_OTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (457,'2495','JL_CTMOUT0','XG_FP.2495.JL_CTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (458,'2495','JL_OTMOUT1','XG_FP.2495.JL_OTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (459,'2495','JL_CTMOUT1','XG_FP.2495.JL_CTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (460,'2495','FB_OTMOUT','XG_FP.2495.FB_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (461,'2495','SK_TMOUT','XG_FP.2495.SK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (462,'2495','QB_TMOUT','XG_FP.2495.QB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (463,'2495','LB_TMOUT','XG_FP.2495.LB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (464,'2495','FB_CTMOUT','XG_FP.2495.FB_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (465,'2495','YJ_TMOUT','XG_FP.2495.YJ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (466,'2495','JL_TMOUT','XG_FP.2495.JL_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (467,'2495','YZ_TMOUT','XG_FP.2495.YZ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (468,'2495','SK_FRBD','XG_FP.2495.SK_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (469,'2495','START_FRBD','XG_FP.2495.START_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (470,'2495','WTFW_TMOUT','XG_FP.2495.WTFW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (471,'2495','WTBW_TMOUT','XG_FP.2495.WTBW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (472,'2495','SWDW_TMOUT','XG_FP.2495.SWDW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (473,'2495','SWUP_TMOUT','XG_FP.2495.SWUP_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (474,'2495','T1_RCD','XG_FP.2495.T1_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (475,'2495','T2_RCD','XG_FP.2495.T2_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (476,'2495','T3_RCD','XG_FP.2495.T3_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (477,'2495','CRT_TIMER','XG_FP.2495.CRT_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (478,'2495','PRC_TIMER','XG_FP.2495.PRC_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (479,'2495','T1_COUNT','XG_FP.2495.T1_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (480,'2495','T2_COUNT','XG_FP.2495.T2_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (481,'2495','T3_COUNT','XG_FP.2495.T3_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (482,'2495','TOTL_COUNT','XG_FP.2495.TOTL_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (483,'2495','JL_DELAY','XG_FP.2495.JL_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (484,'2495','YZ_DELAY','XG_FP.2495.YZ_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (485,'2495','YZ_DL_TIME','XG_FP.2495.YZ_DL_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (486,'2495','CF_TIME','XG_FP.2495.CF_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (487,'2495','1QB_S_TIME','XG_FP.2495.1QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (488,'2495','QB_S_TIME','XG_FP.2495.QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (489,'2495','LB_S_TIME','XG_FP.2495.LB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (490,'2495','LB_SR_TIME','XG_FP.2495.LB_SR_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (491,'2495','XHDD_TIME','XG_FP.2495.XHDD_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (492,'2495','SW_ST_TIME','XG_FP.2495.SW_ST_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (493,'2495','SW_SW_TIME','XG_FP.2495.SW_SW_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (494,'2495','SK_TO_TIME','XG_FP.2495.SK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (495,'2495','QB_TO_TIME','XG_FP.2495.QB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (496,'2495','LB_TO_TIME','XG_FP.2495.LB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (497,'2495','YJ_TO_TIME','XG_FP.2495.YJ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (498,'2495','JL_TO_TIME','XG_FP.2495.JL_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (499,'2495','YZ_TO_TIME','XG_FP.2495.YZ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (500,'2495','PK_TO_TIME','XG_FP.2495.PK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (501,'2495','CF_TO_TIME','XG_FP.2495.CF_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (502,'2495','JL_TO_TM0','XG_FP.2495.JL_TO_TM0',1);
INSERT INTO `rel_thing_metric_label` VALUES (503,'2495','JL_TO_TM1','XG_FP.2495.JL_TO_TM1',1);
INSERT INTO `rel_thing_metric_label` VALUES (504,'2495','YZ_TO_TM','XG_FP.2495.YZ_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (505,'2495','PK_TO_TM','XG_FP.2495.PK_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (506,'2495','CF_TO_TM','XG_FP.2495.CF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (507,'2495','HL_TO_TM','XG_FP.2495.HL_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (508,'2495','SXF_TO_TM','XG_FP.2495.SXF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (509,'2495','SXB_TO_TM','XG_FP.2495.SXB_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (510,'2495','SWD_TO_TM','XG_FP.2495.SWD_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (511,'2495','SWU_TO_TM','XG_FP.2495.SWU_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (512,'2495','GY_TIME','XG_FP.2495.GY_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (513,'2495','SYS_ALARM','XG_FP.2495.SYS_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (514,'2495','CONTROL','XG_FP.2495.CONTROL',1);
INSERT INTO `rel_thing_metric_label` VALUES (515,'2495','GATE_ALARM','XG_FP.2495.GATE_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (516,'2495','SCR_BLK','XG_FP.2495.SCR_BLK',1);
INSERT INTO `rel_thing_metric_label` VALUES (517,'2495','TOTL_CLR','XG_FP.2495.TOTL_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (518,'2495','T1_CLR','XG_FP.2495.T1_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (519,'2495','T2_CLR','XG_FP.2495.T2_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (520,'2495','T3_CLR','XG_FP.2495.T3_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (521,'2495','LOOSE','XG_FP.2495.LOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (522,'2495','TAKE','XG_FP.2495.TAKE',1);
INSERT INTO `rel_thing_metric_label` VALUES (523,'2495','PULL','XG_FP.2495.PULL',1);
INSERT INTO `rel_thing_metric_label` VALUES (524,'2495','PRESS','XG_FP.2495.PRESS',1);
INSERT INTO `rel_thing_metric_label` VALUES (525,'2495','FEED','XG_FP.2495.FEED',1);
INSERT INTO `rel_thing_metric_label` VALUES (526,'2495','SQUEESE','XG_FP.2495.SQUEESE',1);
INSERT INTO `rel_thing_metric_label` VALUES (527,'2495','BLOW','XG_FP.2495.BLOW',1);
INSERT INTO `rel_thing_metric_label` VALUES (528,'2495','RESET','XG_FP.2495.RESET',1);
INSERT INTO `rel_thing_metric_label` VALUES (529,'2495','RUN','XG_FP.2495.RUN',1);
INSERT INTO `rel_thing_metric_label` VALUES (530,'2495','S_PAUSE','XG_FP.2495.S_PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (531,'2495','STOP','XG_FP.2495.STOP',1);
INSERT INTO `rel_thing_metric_label` VALUES (532,'2495','R_AUTO','XG_FP.2495.R_AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (533,'2495','FEED_OVER','XG_FP.2495.FEED_OVER',1);
INSERT INTO `rel_thing_metric_label` VALUES (534,'2495','T1_CHOOSE','XG_FP.2495.T1_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (535,'2495','T2_CHOOSE','XG_FP.2495.T2_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (536,'2495','T3_CHOOSE','XG_FP.2495.T3_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (537,'2496','STAGE','XG_FP.2496.STAGE',1);
INSERT INTO `rel_thing_metric_label` VALUES (538,'2496','WATER_FWD','XG_FP.2496.WATER_FWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (539,'2496','WATER_BWD','XG_FP.2496.WATER_BWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (540,'2496','SHOWER_DWN','XG_FP.2496.SHOWER_DWN',1);
INSERT INTO `rel_thing_metric_label` VALUES (541,'2496','SHOWER_UP','XG_FP.2496.SHOWER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (542,'2496','PAUSE','XG_FP.2496.PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (543,'2496','FAULT','XG_FP.2496.FAULT',1);
INSERT INTO `rel_thing_metric_label` VALUES (544,'2496','SCRAPER_UP','XG_FP.2496.SCRAPER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (545,'2496','RL_PUMP_UP','XG_FP.2496.RL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (546,'2496','LOOSE_LMT0','XG_FP.2496.LOOSE_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (547,'2496','CAR_LMT0','XG_FP.2496.CAR_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (548,'2496','PRESS_ULMT','XG_FP.2496.PRESS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (549,'2496','PRESS_LLMT','XG_FP.2496.PRESS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (550,'2496','AUTO','XG_FP.2496.AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (551,'2496','PRESS_LMT','XG_FP.2496.PRESS_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (552,'2496','JL_PUMP_UP','XG_FP.2496.JL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (553,'2496','TRS_UP','XG_FP.2496.TRS_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (554,'2496','JL_ULMT','XG_FP.2496.JL_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (555,'2496','PRS_LLMT','XG_FP.2496.PRS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (556,'2496','CAR_LMT1','XG_FP.2496.CAR_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (557,'2496','PRS_ULMT','XG_FP.2496.PRS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (558,'2496','LOOSE_LMT1','XG_FP.2496.LOOSE_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (559,'2496','JL_OLMT0','XG_FP.2496.JL_OLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (560,'2496','JL_CLMT0','XG_FP.2496.JL_CLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (561,'2496','JL_OLMT1','XG_FP.2496.JL_OLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (562,'2496','JL_CLMT1','XG_FP.2496.JL_CLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (563,'2496','YZ_OLMT','XG_FP.2496.YZ_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (564,'2496','YZ_CLMT','XG_FP.2496.YZ_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (565,'2496','FK_OLMT','XG_FP.2496.FK_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (566,'2496','FK_CLMT','XG_FP.2496.FK_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (567,'2496','CF_OLMT','XG_FP.2496.CF_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (568,'2496','CF_CLMT','XG_FP.2496.CF_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (569,'2496','HL_OLMT','XG_FP.2496.HL_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (570,'2496','HL_CLMT','XG_FP.2496.HL_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (571,'2496','FILTER','XG_FP.2496.FILTER',1);
INSERT INTO `rel_thing_metric_label` VALUES (572,'2496','WT_FW_LMT','XG_FP.2496.WT_FW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (573,'2496','WT_BW_LMT','XG_FP.2496.WT_BW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (574,'2496','SW_DWN_LMT','XG_FP.2496.SW_DWN_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (575,'2496','SW_UP_LMT','XG_FP.2496.SW_UP_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (576,'2496','XB_CHK','XG_FP.2496.XB_CHK',1);
INSERT INTO `rel_thing_metric_label` VALUES (577,'2496','XB_TRSF','XG_FP.2496.XB_TRSF',1);
INSERT INTO `rel_thing_metric_label` VALUES (578,'2496','XB_END','XG_FP.2496.XB_END',1);
INSERT INTO `rel_thing_metric_label` VALUES (579,'2496','LOCAL','XG_FP.2496.LOCAL',1);
INSERT INTO `rel_thing_metric_label` VALUES (580,'2496','PRS_OTMOUT','XG_FP.2496.PRS_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (581,'2496','PRS_CTMOUT','XG_FP.2496.PRS_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (582,'2496','PK_OTMOUT','XG_FP.2496.PK_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (583,'2496','PK_CTMOUT','XG_FP.2496.PK_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (584,'2496','CF_OTMOUT','XG_FP.2496.CF_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (585,'2496','CF_CTMOUT','XG_FP.2496.CF_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (586,'2496','HL_OTMOUT','XG_FP.2496.HL_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (587,'2496','HL_CTMOUT','XG_FP.2496.HL_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (588,'2496','PK_TMOUT','XG_FP.2496.PK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (589,'2496','CF_TMOUT','XG_FP.2496.CF_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (590,'2496','JL_OTMOUT0','XG_FP.2496.JL_OTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (591,'2496','JL_CTMOUT0','XG_FP.2496.JL_CTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (592,'2496','JL_OTMOUT1','XG_FP.2496.JL_OTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (593,'2496','JL_CTMOUT1','XG_FP.2496.JL_CTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (594,'2496','FB_OTMOUT','XG_FP.2496.FB_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (595,'2496','SK_TMOUT','XG_FP.2496.SK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (596,'2496','QB_TMOUT','XG_FP.2496.QB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (597,'2496','LB_TMOUT','XG_FP.2496.LB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (598,'2496','FB_CTMOUT','XG_FP.2496.FB_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (599,'2496','YJ_TMOUT','XG_FP.2496.YJ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (600,'2496','JL_TMOUT','XG_FP.2496.JL_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (601,'2496','YZ_TMOUT','XG_FP.2496.YZ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (602,'2496','SK_FRBD','XG_FP.2496.SK_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (603,'2496','START_FRBD','XG_FP.2496.START_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (604,'2496','WTFW_TMOUT','XG_FP.2496.WTFW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (605,'2496','WTBW_TMOUT','XG_FP.2496.WTBW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (606,'2496','SWDW_TMOUT','XG_FP.2496.SWDW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (607,'2496','SWUP_TMOUT','XG_FP.2496.SWUP_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (608,'2496','T1_RCD','XG_FP.2496.T1_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (609,'2496','T2_RCD','XG_FP.2496.T2_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (610,'2496','T3_RCD','XG_FP.2496.T3_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (611,'2496','CRT_TIMER','XG_FP.2496.CRT_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (612,'2496','PRC_TIMER','XG_FP.2496.PRC_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (613,'2496','T1_COUNT','XG_FP.2496.T1_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (614,'2496','T2_COUNT','XG_FP.2496.T2_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (615,'2496','T3_COUNT','XG_FP.2496.T3_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (616,'2496','TOTL_COUNT','XG_FP.2496.TOTL_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (617,'2496','JL_DELAY','XG_FP.2496.JL_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (618,'2496','YZ_DELAY','XG_FP.2496.YZ_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (619,'2496','YZ_DL_TIME','XG_FP.2496.YZ_DL_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (620,'2496','CF_TIME','XG_FP.2496.CF_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (621,'2496','1QB_S_TIME','XG_FP.2496.1QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (622,'2496','QB_S_TIME','XG_FP.2496.QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (623,'2496','LB_S_TIME','XG_FP.2496.LB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (624,'2496','LB_SR_TIME','XG_FP.2496.LB_SR_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (625,'2496','XHDD_TIME','XG_FP.2496.XHDD_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (626,'2496','SW_ST_TIME','XG_FP.2496.SW_ST_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (627,'2496','SW_SW_TIME','XG_FP.2496.SW_SW_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (628,'2496','SK_TO_TIME','XG_FP.2496.SK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (629,'2496','QB_TO_TIME','XG_FP.2496.QB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (630,'2496','LB_TO_TIME','XG_FP.2496.LB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (631,'2496','YJ_TO_TIME','XG_FP.2496.YJ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (632,'2496','JL_TO_TIME','XG_FP.2496.JL_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (633,'2496','YZ_TO_TIME','XG_FP.2496.YZ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (634,'2496','PK_TO_TIME','XG_FP.2496.PK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (635,'2496','CF_TO_TIME','XG_FP.2496.CF_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (636,'2496','JL_TO_TM0','XG_FP.2496.JL_TO_TM0',1);
INSERT INTO `rel_thing_metric_label` VALUES (637,'2496','JL_TO_TM1','XG_FP.2496.JL_TO_TM1',1);
INSERT INTO `rel_thing_metric_label` VALUES (638,'2496','YZ_TO_TM','XG_FP.2496.YZ_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (639,'2496','PK_TO_TM','XG_FP.2496.PK_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (640,'2496','CF_TO_TM','XG_FP.2496.CF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (641,'2496','HL_TO_TM','XG_FP.2496.HL_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (642,'2496','SXF_TO_TM','XG_FP.2496.SXF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (643,'2496','SXB_TO_TM','XG_FP.2496.SXB_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (644,'2496','SWD_TO_TM','XG_FP.2496.SWD_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (645,'2496','SWU_TO_TM','XG_FP.2496.SWU_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (646,'2496','GY_TIME','XG_FP.2496.GY_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (647,'2496','SYS_ALARM','XG_FP.2496.SYS_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (648,'2496','CONTROL','XG_FP.2496.CONTROL',1);
INSERT INTO `rel_thing_metric_label` VALUES (649,'2496','GATE_ALARM','XG_FP.2496.GATE_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (650,'2496','SCR_BLK','XG_FP.2496.SCR_BLK',1);
INSERT INTO `rel_thing_metric_label` VALUES (651,'2496','TOTL_CLR','XG_FP.2496.TOTL_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (652,'2496','T1_CLR','XG_FP.2496.T1_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (653,'2496','T2_CLR','XG_FP.2496.T2_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (654,'2496','T3_CLR','XG_FP.2496.T3_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (655,'2496','LOOSE','XG_FP.2496.LOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (656,'2496','TAKE','XG_FP.2496.TAKE',1);
INSERT INTO `rel_thing_metric_label` VALUES (657,'2496','PULL','XG_FP.2496.PULL',1);
INSERT INTO `rel_thing_metric_label` VALUES (658,'2496','PRESS','XG_FP.2496.PRESS',1);
INSERT INTO `rel_thing_metric_label` VALUES (659,'2496','FEED','XG_FP.2496.FEED',1);
INSERT INTO `rel_thing_metric_label` VALUES (660,'2496','SQUEESE','XG_FP.2496.SQUEESE',1);
INSERT INTO `rel_thing_metric_label` VALUES (661,'2496','BLOW','XG_FP.2496.BLOW',1);
INSERT INTO `rel_thing_metric_label` VALUES (662,'2496','RESET','XG_FP.2496.RESET',1);
INSERT INTO `rel_thing_metric_label` VALUES (663,'2496','RUN','XG_FP.2496.RUN',1);
INSERT INTO `rel_thing_metric_label` VALUES (664,'2496','S_PAUSE','XG_FP.2496.S_PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (665,'2496','STOP','XG_FP.2496.STOP',1);
INSERT INTO `rel_thing_metric_label` VALUES (666,'2496','R_AUTO','XG_FP.2496.R_AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (667,'2496','FEED_OVER','XG_FP.2496.FEED_OVER',1);
INSERT INTO `rel_thing_metric_label` VALUES (668,'2496','T1_CHOOSE','XG_FP.2496.T1_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (669,'2496','T2_CHOOSE','XG_FP.2496.T2_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (670,'2496','T3_CHOOSE','XG_FP.2496.T3_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (671,'2496A','STAGE','XG_FP.2496A.STAGE',1);
INSERT INTO `rel_thing_metric_label` VALUES (672,'2496A','WATER_FWD','XG_FP.2496A.WATER_FWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (673,'2496A','WATER_BWD','XG_FP.2496A.WATER_BWD',1);
INSERT INTO `rel_thing_metric_label` VALUES (674,'2496A','SHOWER_DWN','XG_FP.2496A.SHOWER_DWN',1);
INSERT INTO `rel_thing_metric_label` VALUES (675,'2496A','SHOWER_UP','XG_FP.2496A.SHOWER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (676,'2496A','PAUSE','XG_FP.2496A.PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (677,'2496A','FAULT','XG_FP.2496A.FAULT',1);
INSERT INTO `rel_thing_metric_label` VALUES (678,'2496A','SCRAPER_UP','XG_FP.2496A.SCRAPER_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (679,'2496A','RL_PUMP_UP','XG_FP.2496A.RL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (680,'2496A','LOOSE_LMT0','XG_FP.2496A.LOOSE_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (681,'2496A','CAR_LMT0','XG_FP.2496A.CAR_LMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (682,'2496A','PRESS_ULMT','XG_FP.2496A.PRESS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (683,'2496A','PRESS_LLMT','XG_FP.2496A.PRESS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (684,'2496A','AUTO','XG_FP.2496A.AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (685,'2496A','PRESS_LMT','XG_FP.2496A.PRESS_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (686,'2496A','JL_PUMP_UP','XG_FP.2496A.JL_PUMP_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (687,'2496A','TRS_UP','XG_FP.2496A.TRS_UP',1);
INSERT INTO `rel_thing_metric_label` VALUES (688,'2496A','JL_ULMT','XG_FP.2496A.JL_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (689,'2496A','PRS_LLMT','XG_FP.2496A.PRS_LLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (690,'2496A','CAR_LMT1','XG_FP.2496A.CAR_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (691,'2496A','PRS_ULMT','XG_FP.2496A.PRS_ULMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (692,'2496A','LOOSE_LMT1','XG_FP.2496A.LOOSE_LMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (693,'2496A','JL_OLMT0','XG_FP.2496A.JL_OLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (694,'2496A','JL_CLMT0','XG_FP.2496A.JL_CLMT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (695,'2496A','JL_OLMT1','XG_FP.2496A.JL_OLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (696,'2496A','JL_CLMT1','XG_FP.2496A.JL_CLMT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (697,'2496A','YZ_OLMT','XG_FP.2496A.YZ_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (698,'2496A','YZ_CLMT','XG_FP.2496A.YZ_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (699,'2496A','FK_OLMT','XG_FP.2496A.FK_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (700,'2496A','FK_CLMT','XG_FP.2496A.FK_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (701,'2496A','CF_OLMT','XG_FP.2496A.CF_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (702,'2496A','CF_CLMT','XG_FP.2496A.CF_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (703,'2496A','HL_OLMT','XG_FP.2496A.HL_OLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (704,'2496A','HL_CLMT','XG_FP.2496A.HL_CLMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (705,'2496A','FILTER','XG_FP.2496A.FILTER',1);
INSERT INTO `rel_thing_metric_label` VALUES (706,'2496A','WT_FW_LMT','XG_FP.2496A.WT_FW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (707,'2496A','WT_BW_LMT','XG_FP.2496A.WT_BW_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (708,'2496A','SW_DWN_LMT','XG_FP.2496A.SW_DWN_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (709,'2496A','SW_UP_LMT','XG_FP.2496A.SW_UP_LMT',1);
INSERT INTO `rel_thing_metric_label` VALUES (710,'2496A','XB_CHK','XG_FP.2496A.XB_CHK',1);
INSERT INTO `rel_thing_metric_label` VALUES (711,'2496A','XB_TRSF','XG_FP.2496A.XB_TRSF',1);
INSERT INTO `rel_thing_metric_label` VALUES (712,'2496A','XB_END','XG_FP.2496A.XB_END',1);
INSERT INTO `rel_thing_metric_label` VALUES (713,'2496A','LOCAL','XG_FP.2496A.LOCAL',1);
INSERT INTO `rel_thing_metric_label` VALUES (714,'2496A','PRS_OTMOUT','XG_FP.2496A.PRS_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (715,'2496A','PRS_CTMOUT','XG_FP.2496A.PRS_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (716,'2496A','PK_OTMOUT','XG_FP.2496A.PK_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (717,'2496A','PK_CTMOUT','XG_FP.2496A.PK_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (718,'2496A','CF_OTMOUT','XG_FP.2496A.CF_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (719,'2496A','CF_CTMOUT','XG_FP.2496A.CF_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (720,'2496A','HL_OTMOUT','XG_FP.2496A.HL_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (721,'2496A','HL_CTMOUT','XG_FP.2496A.HL_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (722,'2496A','PK_TMOUT','XG_FP.2496A.PK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (723,'2496A','CF_TMOUT','XG_FP.2496A.CF_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (724,'2496A','JL_OTMOUT0','XG_FP.2496A.JL_OTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (725,'2496A','JL_CTMOUT0','XG_FP.2496A.JL_CTMOUT0',1);
INSERT INTO `rel_thing_metric_label` VALUES (726,'2496A','JL_OTMOUT1','XG_FP.2496A.JL_OTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (727,'2496A','JL_CTMOUT1','XG_FP.2496A.JL_CTMOUT1',1);
INSERT INTO `rel_thing_metric_label` VALUES (728,'2496A','FB_OTMOUT','XG_FP.2496A.FB_OTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (729,'2496A','SK_TMOUT','XG_FP.2496A.SK_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (730,'2496A','QB_TMOUT','XG_FP.2496A.QB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (731,'2496A','LB_TMOUT','XG_FP.2496A.LB_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (732,'2496A','FB_CTMOUT','XG_FP.2496A.FB_CTMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (733,'2496A','YJ_TMOUT','XG_FP.2496A.YJ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (734,'2496A','JL_TMOUT','XG_FP.2496A.JL_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (735,'2496A','YZ_TMOUT','XG_FP.2496A.YZ_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (736,'2496A','SK_FRBD','XG_FP.2496A.SK_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (737,'2496A','START_FRBD','XG_FP.2496A.START_FRBD',1);
INSERT INTO `rel_thing_metric_label` VALUES (738,'2496A','WTFW_TMOUT','XG_FP.2496A.WTFW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (739,'2496A','WTBW_TMOUT','XG_FP.2496A.WTBW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (740,'2496A','SWDW_TMOUT','XG_FP.2496A.SWDW_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (741,'2496A','SWUP_TMOUT','XG_FP.2496A.SWUP_TMOUT',1);
INSERT INTO `rel_thing_metric_label` VALUES (742,'2496A','T1_RCD','XG_FP.2496A.T1_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (743,'2496A','T2_RCD','XG_FP.2496A.T2_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (744,'2496A','T3_RCD','XG_FP.2496A.T3_RCD',1);
INSERT INTO `rel_thing_metric_label` VALUES (745,'2496A','CRT_TIMER','XG_FP.2496A.CRT_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (746,'2496A','PRC_TIMER','XG_FP.2496A.PRC_TIMER',1);
INSERT INTO `rel_thing_metric_label` VALUES (747,'2496A','T1_COUNT','XG_FP.2496A.T1_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (748,'2496A','T2_COUNT','XG_FP.2496A.T2_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (749,'2496A','T3_COUNT','XG_FP.2496A.T3_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (750,'2496A','TOTL_COUNT','XG_FP.2496A.TOTL_COUNT',1);
INSERT INTO `rel_thing_metric_label` VALUES (751,'2496A','JL_DELAY','XG_FP.2496A.JL_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (752,'2496A','YZ_DELAY','XG_FP.2496A.YZ_DELAY',1);
INSERT INTO `rel_thing_metric_label` VALUES (753,'2496A','YZ_DL_TIME','XG_FP.2496A.YZ_DL_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (754,'2496A','CF_TIME','XG_FP.2496A.CF_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (755,'2496A','1QB_S_TIME','XG_FP.2496A.1QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (756,'2496A','QB_S_TIME','XG_FP.2496A.QB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (757,'2496A','LB_S_TIME','XG_FP.2496A.LB_S_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (758,'2496A','LB_SR_TIME','XG_FP.2496A.LB_SR_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (759,'2496A','XHDD_TIME','XG_FP.2496A.XHDD_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (760,'2496A','SW_ST_TIME','XG_FP.2496A.SW_ST_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (761,'2496A','SW_SW_TIME','XG_FP.2496A.SW_SW_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (762,'2496A','SK_TO_TIME','XG_FP.2496A.SK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (763,'2496A','QB_TO_TIME','XG_FP.2496A.QB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (764,'2496A','LB_TO_TIME','XG_FP.2496A.LB_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (765,'2496A','YJ_TO_TIME','XG_FP.2496A.YJ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (766,'2496A','JL_TO_TIME','XG_FP.2496A.JL_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (767,'2496A','YZ_TO_TIME','XG_FP.2496A.YZ_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (768,'2496A','PK_TO_TIME','XG_FP.2496A.PK_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (769,'2496A','CF_TO_TIME','XG_FP.2496A.CF_TO_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (770,'2496A','JL_TO_TM0','XG_FP.2496A.JL_TO_TM0',1);
INSERT INTO `rel_thing_metric_label` VALUES (771,'2496A','JL_TO_TM1','XG_FP.2496A.JL_TO_TM1',1);
INSERT INTO `rel_thing_metric_label` VALUES (772,'2496A','YZ_TO_TM','XG_FP.2496A.YZ_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (773,'2496A','PK_TO_TM','XG_FP.2496A.PK_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (774,'2496A','CF_TO_TM','XG_FP.2496A.CF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (775,'2496A','HL_TO_TM','XG_FP.2496A.HL_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (776,'2496A','SXF_TO_TM','XG_FP.2496A.SXF_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (777,'2496A','SXB_TO_TM','XG_FP.2496A.SXB_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (778,'2496A','SWD_TO_TM','XG_FP.2496A.SWD_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (779,'2496A','SWU_TO_TM','XG_FP.2496A.SWU_TO_TM',1);
INSERT INTO `rel_thing_metric_label` VALUES (780,'2496A','GY_TIME','XG_FP.2496A.GY_TIME',1);
INSERT INTO `rel_thing_metric_label` VALUES (781,'2496A','SYS_ALARM','XG_FP.2496A.SYS_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (782,'2496A','CONTROL','XG_FP.2496A.CONTROL',1);
INSERT INTO `rel_thing_metric_label` VALUES (783,'2496A','GATE_ALARM','XG_FP.2496A.GATE_ALARM',1);
INSERT INTO `rel_thing_metric_label` VALUES (784,'2496A','SCR_BLK','XG_FP.2496A.SCR_BLK',1);
INSERT INTO `rel_thing_metric_label` VALUES (785,'2496A','TOTL_CLR','XG_FP.2496A.TOTL_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (786,'2496A','T1_CLR','XG_FP.2496A.T1_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (787,'2496A','T2_CLR','XG_FP.2496A.T2_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (788,'2496A','T3_CLR','XG_FP.2496A.T3_CLR',1);
INSERT INTO `rel_thing_metric_label` VALUES (789,'2496A','LOOSE','XG_FP.2496A.LOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (790,'2496A','TAKE','XG_FP.2496A.TAKE',1);
INSERT INTO `rel_thing_metric_label` VALUES (791,'2496A','PULL','XG_FP.2496A.PULL',1);
INSERT INTO `rel_thing_metric_label` VALUES (792,'2496A','PRESS','XG_FP.2496A.PRESS',1);
INSERT INTO `rel_thing_metric_label` VALUES (793,'2496A','FEED','XG_FP.2496A.FEED',1);
INSERT INTO `rel_thing_metric_label` VALUES (794,'2496A','SQUEESE','XG_FP.2496A.SQUEESE',1);
INSERT INTO `rel_thing_metric_label` VALUES (795,'2496A','BLOW','XG_FP.2496A.BLOW',1);
INSERT INTO `rel_thing_metric_label` VALUES (796,'2496A','RESET','XG_FP.2496A.RESET',1);
INSERT INTO `rel_thing_metric_label` VALUES (797,'2496A','RUN','XG_FP.2496A.RUN',1);
INSERT INTO `rel_thing_metric_label` VALUES (798,'2496A','S_PAUSE','XG_FP.2496A.S_PAUSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (799,'2496A','STOP','XG_FP.2496A.STOP',1);
INSERT INTO `rel_thing_metric_label` VALUES (800,'2496A','R_AUTO','XG_FP.2496A.R_AUTO',1);
INSERT INTO `rel_thing_metric_label` VALUES (801,'2496A','FEED_OVER','XG_FP.2496A.FEED_OVER',1);
INSERT INTO `rel_thing_metric_label` VALUES (802,'2496A','T1_CHOOSE','XG_FP.2496A.T1_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (803,'2496A','T2_CHOOSE','XG_FP.2496A.T2_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (804,'2496A','T3_CHOOSE','XG_FP.2496A.T3_CHOOSE',1);
INSERT INTO `rel_thing_metric_label` VALUES (805,'2502','STATE','XG2_3.XG2_3.2502/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (806,'2502','CURRENT','XG2_3.XG2_3.2502/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (807,'2502','LOCAL0','XG2_3.XG2_3.2502/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (808,'2553','STATE','XG2_3.XG2_3.2553/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (809,'2553','COAL_CAP','CW_3.CW_3.2553/PR/CF/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (810,'2553','LOCAL0','XG2_3.XG2_3.2553/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (811,'2529','STATE','XG2_3.XG2_3.2529/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (812,'2485','STATE','XG2_3.XG2_3.2485/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (813,'2485','LEVEL','XG2_3.XG2_3.2485/PR/LE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (814,'2486','STATE','XG2_3.XG2_3.2486/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (815,'2486','LEVEL','XG2_3.XG2_3.2486/PR/LE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (816,'2485.RL-1','TAP_OPEN','XG2_3.XG2_3.2485*RL_1/S/OLM/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (817,'2485.RL-1','TAP_CLOSE','XG2_3.XG2_3.2485*RL_1/S/CLM/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (818,'2485.RL-1','LOCAL0','XG2_3.XG2_3.2485*RL_1/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (819,'2485.RL-1','LEVEL_LOCK','XG2_3.XG2_3.2485*RL_1/B/LE_LOCK/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (820,'2485.DJ.JB-1','LOCAL0','XG2_3.XG2_3.2485*DJ*JB_1/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (821,'2485.DJ.JB-1','INTERLOCK','XG2_3.XG2_3.2485*DJ*JB_1/B/LOCK_SW/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (822,'2485.DJ.JB-1','STATE','XG2_3.XG2_3.2485*DJ*JB_1/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (823,'2486.RL-1','TAP_OPEN','XG2_3.XG2_3.2486*RL_1/S/OLM/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (824,'2486.RL-1','TAP_CLOSE','XG2_3.XG2_3.2486*RL_1/S/CLM/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (825,'2486.RL-1','LOCAL0','XG2_3.XG2_3.2486*RL_1/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (826,'2486.RL-1','LEVEL_LOCK','XG2_3.XG2_3.2486*RL_1/B/LE_LOCK/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (827,'2486.DJ.JB-1','LOCAL0','XG2_3.XG2_3.2486*DJ*JB_1/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (828,'2486.DJ.JB-1','STATE','XG2_3.XG2_3.2486*DJ*JB_1/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (829,'2505A','STATE','XG2_3.XG2_3.2505A/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (830,'2505A','LEVEL','XG2_3.XG2_3.2505A/PR/LE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (831,'2506','STATE','XG2_3.XG2_3.2506/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (832,'2506','LOCAL0','XG2_3.XG2_3.2506/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (833,'2508','STATE','XG2_3.XG2_3.2508/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (834,'2508','LOCAL0','XG2_3.XG2_3.2508/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (835,'2507','STATE','XG2_3.XG2_3.2507/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (836,'2507','LOCAL0','XG2_3.XG2_3.2507/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (837,'2509','STATE','XG2_3.XG2_3.2509/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (838,'2509','LOCAL0','XG2_3.XG2_3.2509/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (839,'2601.DJ.QD-1','STATE','CW_3.CW_3.2601*DJ*QD_1/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (840,'2601.DJ.QD-1','CURRENT','CW_3.CW_3.2601*DJ*QD_1/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (841,'2602.DJ.QD-1','STATE','CW_3.CW_3.2602*DJ*QD_1/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (842,'2602.DJ.QD-1','CURRENT','CW_3.CW_3.2602*DJ*QD_1/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (843,'2608','STATE','CW_3.CW_3.2608/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (844,'2608','FREQUENCY','CW_3.CW_3.2608/PR/SPEED/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (845,'2608','I_CONTROL','CW_3.CW_3.2608/B/Smart/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (846,'2608','LOCAL0','CW_3.CW_3.2608/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (847,'2609','STATE','CW_3.CW_3.2609/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (848,'2609','FREQUENCY','CW_3.CW_3.2609/PR/SPEED/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (849,'2609','I_CONTROL','CW_3.CW_3.2609/B/Smart/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (850,'2609','LOCAL0','CW_3.CW_3.2609/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (851,'2497','STATE','XG2_3.XG2_3.2497/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (852,'2497','LOCAL0','XG2_3.XG2_3.2497/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (853,'2487','STATE','XG2_3.XG2_3.2487/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (854,'2487','CURRENT','XG2_3.XG2_3.2487/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (855,'2498','STATE','XG2_3.XG2_3.2498/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (856,'2498','LOCAL0','XG2_3.XG2_3.2498/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (857,'2488','STATE','XG2_3.XG2_3.2488/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (858,'2488','CURRENT','XG2_3.XG2_3.2488/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (859,'2486.DJ.JB-1','INTERLOCK','XG2_3.XG2_3.2486*DJ*JB_1/B/LOCK_SW/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (860,'2499','STATE','XG2_3.XG2_3.2499/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (861,'2499','LOCAL0','XG2_3.XG2_3.2499/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (862,'2489','STATE','XG2_3.XG2_3.2489/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (863,'2489','CURRENT','XG2_3.XG2_3.2489/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (864,'2500','STATE','XG2_3.XG2_3.2500/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (865,'2500','LOCAL0','XG2_3.XG2_3.2500/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (866,'2490','STATE','XG2_3.XG2_3.2490/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (867,'2490','CURRENT','XG2_3.XG2_3.2490/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (868,'2501','STATE','XG2_3.XG2_3.2501/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (869,'2501','LOCAL0','XG2_3.XG2_3.2501/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (870,'2491','STATE','XG2_3.XG2_3.2491/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (871,'2491','CURRENT','XG2_3.XG2_3.2491/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (872,'2501A','STATE','XG2_3.XG2_3.2501A/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (873,'2501A','LOCAL0','XG2_3.XG2_3.2501A/B/LOCAL/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (874,'2491A','STATE','XG2_3.XG2_3.2491A/S/STATE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (875,'2491A','CURRENT','XG2_3.XG2_3.2491A/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (876,'2485.RL-1','V_CLOSE','XG2_3.XG2_3.2485*RL_1/B/V_CLOSE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (877,'2485.RL-1','V_OPEN','XG2_3.XG2_3.2485*RL_1/B/V_OPEN/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (878,'2485.DJ.JB-1','STOP_CMD','XG2_3.XG2_3.2485*DJ*JB_1/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (879,'2485.DJ.JB-1','START_CMD','XG2_3.XG2_3.2485*DJ*JB_1/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (880,'2486.RL-1','V_CLOSE','XG2_3.XG2_3.2486*RL_1/B/V_CLOSE/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (881,'2486.RL-1','V_OPEN','XG2_3.XG2_3.2486*RL_1/B/V_OPEN/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (882,'2486.DJ.JB-1','STOP_CMD','XG2_3.XG2_3.2486*DJ*JB_1/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (883,'2486.DJ.JB-1','START_CMD','XG2_3.XG2_3.2486*DJ*JB_1/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (884,'2608','STOP_CMD','CW_3.CW_3.2608/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (885,'2608','START_CMD','CW_3.CW_3.2608/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (886,'2609','STOP_CMD','CW_3.CW_3.2609/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (887,'2609','START_CMD','CW_3.CW_3.2609/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (888,'2506','STOP_CMD','XG2_3.XG2_3.2506/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (889,'2506','START_CMD','XG2_3.XG2_3.2506/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (890,'2507','STOP_CMD','XG2_3.XG2_3.2507/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (891,'2507','START_CMD','XG2_3.XG2_3.2507/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (892,'2508','STOP_CMD','XG2_3.XG2_3.2508/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (893,'2508','START_CMD','XG2_3.XG2_3.2508/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (894,'2509','STOP_CMD','XG2_3.XG2_3.2509/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (895,'2509','START_CMD','XG2_3.XG2_3.2509/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (896,'2553','STOP_CMD','XG2_3.XG2_3.2553/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (897,'2553','START_CMD','XG2_3.XG2_3.2553/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (898,'2497','R_START','XG2_3.XG2_3.2497/B/R_START/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (899,'2497','START_CMD','XG2_3.XG2_3.2497/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (900,'2497','STOP_CMD','XG2_3.XG2_3.2497/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (901,'2498','R_START','XG2_3.XG2_3.2498/B/R_START/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (902,'2498','START_CMD','XG2_3.XG2_3.2498/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (903,'2498','STOP_CMD','XG2_3.XG2_3.2498/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (904,'2499','R_START','XG2_3.XG2_3.2499/B/R_START/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (905,'2499','START_CMD','XG2_3.XG2_3.2499/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (906,'2499','STOP_CMD','XG2_3.XG2_3.2499/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (907,'2500','R_START','XG2_3.XG2_3.2500/B/R_START/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (908,'2500','START_CMD','XG2_3.XG2_3.2500/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (909,'2500','STOP_CMD','XG2_3.XG2_3.2500/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (910,'2501','R_START','XG2_3.XG2_3.2501/B/R_START/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (911,'2501','START_CMD','XG2_3.XG2_3.2501/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (912,'2501','STOP_CMD','XG2_3.XG2_3.2501/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (913,'2501A','R_START','XG2_3.XG2_3.2501A/B/R_START/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (914,'2501A','START_CMD','XG2_3.XG2_3.2501A/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (915,'2501A','STOP_CMD','XG2_3.XG2_3.2501A/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (916,'2502','R_START','XG2_3.XG2_3.2502/B/R_START/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (917,'2502','START_CMD','XG2_3.XG2_3.2502/B/START_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (918,'2502','STOP_CMD','XG2_3.XG2_3.2502/B/STOP_CMD/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (919,'2487','CUR_AB_SET','XG2_3.XG2_3.2487/PS/Current_Ab_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (920,'2488','CUR_AB_SET','XG2_3.XG2_3.2488/PS/Current_Ab_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (921,'2489','CUR_AB_SET','XG2_3.XG2_3.2489/PS/Current_Ab_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (922,'2490','CUR_AB_SET','XG2_3.XG2_3.2490/PS/Current_Ab_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (923,'2491','CUR_AB_SET','XG2_3.XG2_3.2491/PS/Current_Ab_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (924,'2491A','CUR_AB_SET','XG2_3.XG2_3.2491A/PS/Current_Ab_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (925,'2485.DJ.JB-1','LE_H_SET','XG2_3.XG2_3.2485*DJ*JB_1/PS/LE_H_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (926,'2485.DJ.JB-1','LE_L_SET','XG2_3.XG2_3.2485*DJ*JB_1/PS/LE_L_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (927,'2486.DJ.JB-1','LE_H_SET','XG2_3.XG2_3.2486*DJ*JB_1/PS/LE_H_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (928,'2486.DJ.JB-1','LE_L_SET','XG2_3.XG2_3.2486*DJ*JB_1/PS/LE_L_SET/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (929,'2608','CURRENT','CW_3.CW_3.2608/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (930,'2609','CURRENT','CW_3.CW_3.2609/PR/CURRENT/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (931,'2487','FEED_ASUM','XG2_3.XG2_3.2487/PR/Feeding_E_V/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (932,'2488','FEED_ASUM','XG2_3.XG2_3.2488/PR/Feeding_E_V/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (933,'2489','FEED_ASUM','XG2_3.XG2_3.2489/PR/Feeding_E_V/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (934,'2490','FEED_ASUM','XG2_3.XG2_3.2490/PR/Feeding_E_V/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (935,'2491','FEED_ASUM','XG2_3.XG2_3.2491/PR/Feeding_E_V/0',1);
INSERT INTO `rel_thing_metric_label` VALUES (936,'2491A','FEED_ASUM','XG2_3.XG2_3.2491A/PR/Feeding_E_V/0',1);
/*!40000 ALTER TABLE `rel_thing_metric_label` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-13 15:33:11
