-- MySQL dump 10.13  Distrib 5.6.37, for Linux (x86_64)
--
-- Host: 192.168.5.34    Database: smartfactory2
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `tb_metrictype`
--

LOCK TABLES `tb_metrictype` WRITE;
/*!40000 ALTER TABLE `tb_metrictype` DISABLE KEYS */;
INSERT INTO `tb_metrictype` VALUES (2,'参数类','PR');
INSERT INTO `tb_metrictype` VALUES (3,'参数设定类','PS');
INSERT INTO `tb_metrictype` VALUES (4,'固有属性','ST');
INSERT INTO `tb_metrictype` VALUES (5,'特殊功能类','SF');
INSERT INTO `tb_metrictype` VALUES (6,'状态类','S');
INSERT INTO `tb_metrictype` VALUES (7,'状态设定类','SS');
INSERT INTO `tb_metrictype` VALUES (8,'故障类','F');
INSERT INTO `tb_metrictype` VALUES (9,'故障旁路类','FI');
INSERT INTO `tb_metrictype` VALUES (10,'电流','CURRENT');
INSERT INTO `tb_metrictype` VALUES (11,'频率','FREQUENCY');
INSERT INTO `tb_metrictype` VALUES (12,'压力','PRESSURE');
INSERT INTO `tb_metrictype` VALUES (13,'就地集控按钮','LOCAL');
INSERT INTO `tb_metrictype` VALUES (18,'状态','STATE');
INSERT INTO `tb_metrictype` VALUES (19,'压滤机阶段','STAGE');
INSERT INTO `tb_metrictype` VALUES (20,'水洗前移','WATER_FWD');
INSERT INTO `tb_metrictype` VALUES (21,'水洗后移','WATER_BWD');
INSERT INTO `tb_metrictype` VALUES (22,'喷头上移','SHOWER_UP');
INSERT INTO `tb_metrictype` VALUES (23,'喷头下移','SHOWER_DWN');
INSERT INTO `tb_metrictype` VALUES (24,'暂停','PAUSE');
INSERT INTO `tb_metrictype` VALUES (25,'故障信号','FAULT');
INSERT INTO `tb_metrictype` VALUES (26,'刮板启动','SCRAPER_UP');
INSERT INTO `tb_metrictype` VALUES (27,'进料泵启动点','RL_PUMP_UP');
INSERT INTO `tb_metrictype` VALUES (28,'松开限位','LOOSE_LMT');
INSERT INTO `tb_metrictype` VALUES (29,'小车限位','CAR_LMT');
INSERT INTO `tb_metrictype` VALUES (30,'手动/自动','AUTO');
INSERT INTO `tb_metrictype` VALUES (32,'压紧上限','PRESS_ULMT');
INSERT INTO `tb_metrictype` VALUES (33,'压紧下限','PRESS_LLMT');
INSERT INTO `tb_metrictype` VALUES (34,'压紧限位','PRESS_LMT');
INSERT INTO `tb_metrictype` VALUES (35,'进料泵运行信号','JL_PUMP_UP');
INSERT INTO `tb_metrictype` VALUES (36,'输送机运行信号','TRS_UP');
INSERT INTO `tb_metrictype` VALUES (37,'进料上限','JL_ULMT');
INSERT INTO `tb_metrictype` VALUES (38,'压榨下限','PRS_LLMT');
INSERT INTO `tb_metrictype` VALUES (40,'压榨上限','PRS_ULMT');
INSERT INTO `tb_metrictype` VALUES (41,'进料阀开限位','JL_OLMT');
INSERT INTO `tb_metrictype` VALUES (42,'进料阀关限位','JL_CLMT');
INSERT INTO `tb_metrictype` VALUES (45,'压榨阀开限位','YZ_OLMT');
INSERT INTO `tb_metrictype` VALUES (46,'压榨阀关限位','YZ_CLMT');
INSERT INTO `tb_metrictype` VALUES (47,'放空阀开限位','FK_OLMT');
INSERT INTO `tb_metrictype` VALUES (48,'放空阀关限位','FK_CLMT');
INSERT INTO `tb_metrictype` VALUES (49,'吹风阀开限位','CF_OLMT');
INSERT INTO `tb_metrictype` VALUES (50,'吹风阀关限位','CF_CLMT');
INSERT INTO `tb_metrictype` VALUES (51,'回流阀开限位','HL_OLMT');
INSERT INTO `tb_metrictype` VALUES (52,'回流阀关限位','HL_CLMT');
INSERT INTO `tb_metrictype` VALUES (53,'过滤/水洗','FILTER');
INSERT INTO `tb_metrictype` VALUES (54,'水洗后移限位','WT_FW_LMT');
INSERT INTO `tb_metrictype` VALUES (55,'水洗前移限位','WT_BW_LMT');
INSERT INTO `tb_metrictype` VALUES (56,'喷头下移限位','SW_DWN_LMT');
INSERT INTO `tb_metrictype` VALUES (57,'喷头上移限位','SW_UP_LMT');
INSERT INTO `tb_metrictype` VALUES (58,'洗布检测点','XB_CHK');
INSERT INTO `tb_metrictype` VALUES (59,'洗布转换点','XB_TRSF');
INSERT INTO `tb_metrictype` VALUES (60,'洗布结束点','XB_END');
INSERT INTO `tb_metrictype` VALUES (61,'压榨阀打开超时','PRS_TMOUT');
INSERT INTO `tb_metrictype` VALUES (62,'压榨阀关闭超时','PRS_CTMOUT');
INSERT INTO `tb_metrictype` VALUES (63,'排空阀打开超时','PK_OTMOUT');
INSERT INTO `tb_metrictype` VALUES (64,'排空阀关闭超时','PK_CTMOUT');
INSERT INTO `tb_metrictype` VALUES (65,'吹风阀打开超时','CF_OTMOUT');
INSERT INTO `tb_metrictype` VALUES (66,'吹风阀关闭超时','CF_CTMOUT');
INSERT INTO `tb_metrictype` VALUES (67,'回流阀打开超时','HL_OTMOUT');
INSERT INTO `tb_metrictype` VALUES (68,'回流阀关闭超时','HL_CTMOUT');
INSERT INTO `tb_metrictype` VALUES (69,'排空超时','PK_TMOUT');
INSERT INTO `tb_metrictype` VALUES (70,'吹风超时','CF_TMOUT');
INSERT INTO `tb_metrictype` VALUES (71,'进料阀打开超时','JL_OTMOUT');
INSERT INTO `tb_metrictype` VALUES (72,'进料阀关闭超时','JL_CTMOUT');
INSERT INTO `tb_metrictype` VALUES (75,'翻板打开超时','FB_OTMOUT');
INSERT INTO `tb_metrictype` VALUES (76,'松开超时','SK_TMOUT');
INSERT INTO `tb_metrictype` VALUES (77,'取板超时','QB_TMOUT');
INSERT INTO `tb_metrictype` VALUES (78,'拉板超时','LB_TMOUT');
INSERT INTO `tb_metrictype` VALUES (79,'翻板关闭超时','FB_CTMOUT');
INSERT INTO `tb_metrictype` VALUES (80,'压紧超时或超限','YJ_TMOUT');
INSERT INTO `tb_metrictype` VALUES (81,'进料超时','JL_TMOUT');
INSERT INTO `tb_metrictype` VALUES (82,'压榨超时','YZ_TMOUT');
INSERT INTO `tb_metrictype` VALUES (83,'存在压榨压力，禁止松开','SK_FRBD');
INSERT INTO `tb_metrictype` VALUES (84,'存在压榨压力或小车未到位，禁止启动','START_FRBD');
INSERT INTO `tb_metrictype` VALUES (85,'水洗前移超时','WTFW_TMOUT');
INSERT INTO `tb_metrictype` VALUES (86,'水洗后移超时','WTBW_TMOUT');
INSERT INTO `tb_metrictype` VALUES (87,'喷头下移超时','SWDW_TMOUT');
INSERT INTO `tb_metrictype` VALUES (88,'喷头上移超时','SWUP_TMOUT');
INSERT INTO `tb_metrictype` VALUES (89,'一队记录','T1_RCD');
INSERT INTO `tb_metrictype` VALUES (90,'二队记录','T2_RCD');
INSERT INTO `tb_metrictype` VALUES (91,'三队记录','T3_RCD');
INSERT INTO `tb_metrictype` VALUES (92,'当前计时','CRT_TIMER');
INSERT INTO `tb_metrictype` VALUES (93,'过程计时','PRC_TIMER');
INSERT INTO `tb_metrictype` VALUES (94,'一队过滤次数','T1_COUNT');
INSERT INTO `tb_metrictype` VALUES (95,'二队过滤次数','T2_COUNT');
INSERT INTO `tb_metrictype` VALUES (96,'三队过滤次数','T3_COUNT');
INSERT INTO `tb_metrictype` VALUES (97,'总记录','TOTL_COUNT');
INSERT INTO `tb_metrictype` VALUES (98,'进料延时','JL_TIME');
INSERT INTO `tb_metrictype` VALUES (99,'压榨延时','YZ_TIME');
INSERT INTO `tb_metrictype` VALUES (100,'压榨延时时间','YZ_DL_TIME');
INSERT INTO `tb_metrictype` VALUES (101,'吹风时间','CF_TIME');
INSERT INTO `tb_metrictype` VALUES (102,'首次取板高速时间','1QB_S_TIME');
INSERT INTO `tb_metrictype` VALUES (103,'取板高速时间','QB_S_TIME');
INSERT INTO `tb_metrictype` VALUES (104,'拉板高速时间','LB_S_TIME');
INSERT INTO `tb_metrictype` VALUES (105,'拉板高速返回时间','LB_SR_TIME');
INSERT INTO `tb_metrictype` VALUES (106,'循环等待时间','XHDD_TIME');
INSERT INTO `tb_metrictype` VALUES (107,'喷头下方停留时间','SW_ST_TIME');
INSERT INTO `tb_metrictype` VALUES (108,'喷头上移喷水时间','SW_SW_TIME');
INSERT INTO `tb_metrictype` VALUES (109,'松开超时时间','SK_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (110,'取板超时时间','QB_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (111,'拉板超时时间','LB_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (112,'压紧超时时间','YJ_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (113,'进料超时时间','JL_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (114,'压榨超时时间','YZ_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (115,'排空超时时间','PK_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (116,'吹风超时时间','CF_TO_TIME');
INSERT INTO `tb_metrictype` VALUES (117,'进料阀动作超时时间','JL_TO_TM');
INSERT INTO `tb_metrictype` VALUES (119,'压榨阀动作超时时间','YZ_TO_TM');
INSERT INTO `tb_metrictype` VALUES (120,'排空阀动作超时时间','PK_TO_TM');
INSERT INTO `tb_metrictype` VALUES (121,'吹风阀动作超时时间','CF_TO_TM');
INSERT INTO `tb_metrictype` VALUES (122,'回流阀动作超时时间','HL_TO_TM');
INSERT INTO `tb_metrictype` VALUES (123,'水洗架前移超时时间','SXF_TO_TM');
INSERT INTO `tb_metrictype` VALUES (124,'水洗架后移超时时间','SXB_TO_TM');
INSERT INTO `tb_metrictype` VALUES (125,'喷头下移超时时间','SWD_TO_TM');
INSERT INTO `tb_metrictype` VALUES (126,'喷头上移超时时间','SWU_TO_TM');
INSERT INTO `tb_metrictype` VALUES (127,'高压卸荷时间','GY_TIME');
INSERT INTO `tb_metrictype` VALUES (128,'系统报警选择','SYS_ALARM');
INSERT INTO `tb_metrictype` VALUES (129,'控制选择','CONTROL');
INSERT INTO `tb_metrictype` VALUES (130,'阀门报警选择','GATE_ALARM');
INSERT INTO `tb_metrictype` VALUES (131,'刮板闭锁','SCR_BLK');
INSERT INTO `tb_metrictype` VALUES (132,'总记录清零','TOTL_CLR');
INSERT INTO `tb_metrictype` VALUES (133,'一队清零','T1_CLR');
INSERT INTO `tb_metrictype` VALUES (134,'二队清零','T2_CLR');
INSERT INTO `tb_metrictype` VALUES (135,'三队清零','T3_CLR');
INSERT INTO `tb_metrictype` VALUES (136,'远程手动松开','LOOSE');
INSERT INTO `tb_metrictype` VALUES (137,'远程手动取板','TAKE');
INSERT INTO `tb_metrictype` VALUES (138,'远程手动拉板','PULL');
INSERT INTO `tb_metrictype` VALUES (139,'远程手动压紧','PRESS');
INSERT INTO `tb_metrictype` VALUES (140,'远程手动进料','FEED');
INSERT INTO `tb_metrictype` VALUES (141,'远程手动压榨','SQUEEZE');
INSERT INTO `tb_metrictype` VALUES (142,'远程手动吹风','BLOW');
INSERT INTO `tb_metrictype` VALUES (143,'远程报警复位','RESET');
INSERT INTO `tb_metrictype` VALUES (144,'远程启动','RUN');
INSERT INTO `tb_metrictype` VALUES (145,'远程暂停','S_PAUSE');
INSERT INTO `tb_metrictype` VALUES (146,'远程停止','STOP');
INSERT INTO `tb_metrictype` VALUES (147,'进料结束','FEED_OVER');
INSERT INTO `tb_metrictype` VALUES (148,'一队选择','T1_CHOOSE');
INSERT INTO `tb_metrictype` VALUES (149,'二队选择','T2_CHOOSE');
INSERT INTO `tb_metrictype` VALUES (150,'三队选择','T3_CHOOSE');
INSERT INTO `tb_metrictype` VALUES (151,'开到位','TAP_OPEN');
INSERT INTO `tb_metrictype` VALUES (152,'关到位','TAP_CLOSE');
INSERT INTO `tb_metrictype` VALUES (153,'联锁切换按钮','INTERLOCK');
INSERT INTO `tb_metrictype` VALUES (154,'液位选择联锁','LEVEL_LOCK');
INSERT INTO `tb_metrictype` VALUES (155,'瞬时带煤量','COAL_CAP');
INSERT INTO `tb_metrictype` VALUES (156,'当前液位','LEVEL');
INSERT INTO `tb_metrictype` VALUES (157,'智能控制','I_CONTROL');
INSERT INTO `tb_metrictype` VALUES (158,'卸料次序','UNLOAD_SEQ');
INSERT INTO `tb_metrictype` VALUES (159,'压滤机当前板数','PLATE_CNT');
INSERT INTO `tb_metrictype` VALUES (160,'压滤机总板数','PLATE_TTL');
INSERT INTO `tb_metrictype` VALUES (161,'进料结束系统判断','FEED_ASUM');
INSERT INTO `tb_metrictype` VALUES (162,'集控开阀按钮','V_OPEN');
INSERT INTO `tb_metrictype` VALUES (163,'集控关阀按钮','V_CLOSE');
INSERT INTO `tb_metrictype` VALUES (164,'集控启动','START_CMD');
INSERT INTO `tb_metrictype` VALUES (165,'集控停止','STOP_CMD');
INSERT INTO `tb_metrictype` VALUES (166,'反转按钮','R_START');
INSERT INTO `tb_metrictype` VALUES (167,'电流绝对值设定','CUR_AB_SET');
INSERT INTO `tb_metrictype` VALUES (168,'高液位设定','LE_H_SET');
INSERT INTO `tb_metrictype` VALUES (169,'低液位设定','LE_L_SET');
/*!40000 ALTER TABLE `tb_metrictype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-13 15:33:11
