-- MySQL dump 10.13  Distrib 5.6.37, for Linux (x86_64)
--
-- Host: 192.168.5.34    Database: smartfactory2
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `tb_thing_properties`
--

LOCK TABLES `tb_thing_properties` WRITE;
/*!40000 ALTER TABLE `tb_thing_properties` DISABLE KEYS */;
INSERT INTO `tb_thing_properties` VALUES (1,'2502','WIDTH_MM','1400','PROP');
INSERT INTO `tb_thing_properties` VALUES (2,'2502','LENGTH','36.020000000000003','PROP');
INSERT INTO `tb_thing_properties` VALUES (3,'2502','ANGLE','0','PROP');
INSERT INTO `tb_thing_properties` VALUES (4,'2502','SPEED','0.96','PROP');
INSERT INTO `tb_thing_properties` VALUES (5,'2502','FREI_VOL','1000','PROP');
INSERT INTO `tb_thing_properties` VALUES (6,'2553','WIDTH_MM','1200','PROP');
INSERT INTO `tb_thing_properties` VALUES (7,'2553','LENGTH','166.827','PROP');
INSERT INTO `tb_thing_properties` VALUES (8,'2553','ANGLE','0-10-0','PROP');
INSERT INTO `tb_thing_properties` VALUES (9,'2553','BELT_SPEED','3.15','PROP');
INSERT INTO `tb_thing_properties` VALUES (10,'2553','PROMO_HEI','5.5','PROP');
INSERT INTO `tb_thing_properties` VALUES (11,'2553','MATE_GRA','0-1','PROP');
INSERT INTO `tb_thing_properties` VALUES (12,'2553','FREI_VOL','700','PROP');
INSERT INTO `tb_thing_properties` VALUES (13,'2529','FLOW','100','PROP');
INSERT INTO `tb_thing_properties` VALUES (14,'2529','HEAD','20','PROP');
INSERT INTO `tb_thing_properties` VALUES (15,'2529','EFFICIENCY','58.2','PROP');
INSERT INTO `tb_thing_properties` VALUES (16,'2529','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (17,'2492','FP_AREA','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (18,'2492','FP_SIZE','2000*2000','PROP');
INSERT INTO `tb_thing_properties` VALUES (19,'2492','FP_NUM','77','PROP');
INSERT INTO `tb_thing_properties` VALUES (20,'2492','FILTER_VOL','12.26','PROP');
INSERT INTO `tb_thing_properties` VALUES (21,'2485','DIA_MM','4500','PROP');
INSERT INTO `tb_thing_properties` VALUES (22,'2485','VOLUME','75','PROP');
INSERT INTO `tb_thing_properties` VALUES (23,'2485','BARREL_HEI','4.5999999999999996','PROP');
INSERT INTO `tb_thing_properties` VALUES (24,'2497','WIDTH_MM','1400','PROP');
INSERT INTO `tb_thing_properties` VALUES (25,'2497','LENGTH','12','PROP');
INSERT INTO `tb_thing_properties` VALUES (26,'2497','ANGLE','3.5','PROP');
INSERT INTO `tb_thing_properties` VALUES (27,'2497','SPEED','0.76','PROP');
INSERT INTO `tb_thing_properties` VALUES (28,'2497','FREI_VOL','300','PROP');
INSERT INTO `tb_thing_properties` VALUES (29,'2487','FLOW','180','PROP');
INSERT INTO `tb_thing_properties` VALUES (30,'2487','HEAD','80','PROP');
INSERT INTO `tb_thing_properties` VALUES (31,'2487','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (32,'2487','EFFICIENCY','59','PROP');
INSERT INTO `tb_thing_properties` VALUES (33,'2487','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (34,'2493','FP_AREA','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (35,'2493','FP_SIZE','2000*2000','PROP');
INSERT INTO `tb_thing_properties` VALUES (36,'2493','FP_NUM','77','PROP');
INSERT INTO `tb_thing_properties` VALUES (37,'2493','FILTER_VOL','12.26','PROP');
INSERT INTO `tb_thing_properties` VALUES (38,'2498','WIDTH_MM','1400','PROP');
INSERT INTO `tb_thing_properties` VALUES (39,'2498','LENGTH','12','PROP');
INSERT INTO `tb_thing_properties` VALUES (40,'2498','ANGLE','3.5','PROP');
INSERT INTO `tb_thing_properties` VALUES (41,'2498','SPEED','0.76','PROP');
INSERT INTO `tb_thing_properties` VALUES (42,'2498','FREI_VOL','300','PROP');
INSERT INTO `tb_thing_properties` VALUES (43,'2488','FLOW','180','PROP');
INSERT INTO `tb_thing_properties` VALUES (44,'2488','EFFICIENCY','59','PROP');
INSERT INTO `tb_thing_properties` VALUES (45,'2488','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (46,'2488','HEAD','80','PROP');
INSERT INTO `tb_thing_properties` VALUES (47,'2488','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (48,'2494','FP_AREA','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (49,'2494','FP_SIZE','2000*2000','PROP');
INSERT INTO `tb_thing_properties` VALUES (50,'2494','FP_NUM','77','PROP');
INSERT INTO `tb_thing_properties` VALUES (51,'2494','FILTER_VOL','12.26','PROP');
INSERT INTO `tb_thing_properties` VALUES (52,'2486','DIA_MM','4500','PROP');
INSERT INTO `tb_thing_properties` VALUES (53,'2486','VOLUME','75','PROP');
INSERT INTO `tb_thing_properties` VALUES (54,'2486','BARREL_HEI','4.5999999999999996','PROP');
INSERT INTO `tb_thing_properties` VALUES (55,'2499','WIDTH_MM','1400','PROP');
INSERT INTO `tb_thing_properties` VALUES (56,'2499','LENGTH','12','PROP');
INSERT INTO `tb_thing_properties` VALUES (57,'2499','ANGLE','3.5','PROP');
INSERT INTO `tb_thing_properties` VALUES (58,'2499','SPEED','0.76','PROP');
INSERT INTO `tb_thing_properties` VALUES (59,'2499','FREI_VOL','300','PROP');
INSERT INTO `tb_thing_properties` VALUES (60,'2489','FLOW','180','PROP');
INSERT INTO `tb_thing_properties` VALUES (61,'2489','HEAD','80','PROP');
INSERT INTO `tb_thing_properties` VALUES (62,'2489','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (63,'2489','EFFICIENCY','59','PROP');
INSERT INTO `tb_thing_properties` VALUES (64,'2489','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (65,'2495','FP_AREA','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (66,'2495','FP_SIZE','2000*2000','PROP');
INSERT INTO `tb_thing_properties` VALUES (67,'2495','FP_NUM','77','PROP');
INSERT INTO `tb_thing_properties` VALUES (68,'2495','FILTER_VOL','12.26','PROP');
INSERT INTO `tb_thing_properties` VALUES (69,'2500','WIDTH_MM','1400','PROP');
INSERT INTO `tb_thing_properties` VALUES (70,'2500','LENGTH','12','PROP');
INSERT INTO `tb_thing_properties` VALUES (71,'2500','ANGLE','3.5','PROP');
INSERT INTO `tb_thing_properties` VALUES (72,'2500','SPEED','0.76','PROP');
INSERT INTO `tb_thing_properties` VALUES (73,'2500','FREI_VOL','300','PROP');
INSERT INTO `tb_thing_properties` VALUES (74,'2490','FLOW','180','PROP');
INSERT INTO `tb_thing_properties` VALUES (75,'2490','HEAD','80','PROP');
INSERT INTO `tb_thing_properties` VALUES (76,'2490','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (77,'2490','EFFICIENCY','59','PROP');
INSERT INTO `tb_thing_properties` VALUES (78,'2490','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (79,'2496','FP_AREA','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (80,'2496','FP_SIZE','2000*2000','PROP');
INSERT INTO `tb_thing_properties` VALUES (81,'2496','FP_NUM','77','PROP');
INSERT INTO `tb_thing_properties` VALUES (82,'2496','FILTER_VOL','12.26','PROP');
INSERT INTO `tb_thing_properties` VALUES (83,'2501','WIDTH_MM','1400','PROP');
INSERT INTO `tb_thing_properties` VALUES (84,'2501','LENGTH','12','PROP');
INSERT INTO `tb_thing_properties` VALUES (85,'2501','ANGLE','3.5','PROP');
INSERT INTO `tb_thing_properties` VALUES (86,'2501','SPEED','0.76','PROP');
INSERT INTO `tb_thing_properties` VALUES (87,'2501','FREI_VOL','300','PROP');
INSERT INTO `tb_thing_properties` VALUES (88,'2491','FLOW','180','PROP');
INSERT INTO `tb_thing_properties` VALUES (89,'2491','HEAD','80','PROP');
INSERT INTO `tb_thing_properties` VALUES (90,'2491','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (91,'2491','EFFICIENCY','59','PROP');
INSERT INTO `tb_thing_properties` VALUES (92,'2491','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (93,'2496A','FILTER_VOL','12.26','PROP');
INSERT INTO `tb_thing_properties` VALUES (94,'2496A','FP_AREA','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (95,'2496A','FP_SIZE','2000*2000','PROP');
INSERT INTO `tb_thing_properties` VALUES (96,'2496A','FP_NUM','77','PROP');
INSERT INTO `tb_thing_properties` VALUES (97,'2502','IMAGE_NAME','guaban.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (98,'2553','IMAGE_NAME','pidai.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (99,'2529','IMAGE_NAME','yebeng.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (100,'2492','IMAGE_NAME','yalvji.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (101,'2485','IMAGE_NAME','tong.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (102,'2493','IMAGE_NAME','yalvji.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (103,'2494','IMAGE_NAME','yalvji.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (104,'2495','IMAGE_NAME','yalvji.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (105,'2496','IMAGE_NAME','yalvji.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (106,'2496A','IMAGE_NAME','yalvji.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (107,'2502','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (108,'2553','MAIN_PARAM','COAL_CAP','PROP');
INSERT INTO `tb_thing_properties` VALUES (109,'2490','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (110,'2491','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (111,'2485','MAIN_PARAM','BARREL_HEI','PROP');
INSERT INTO `tb_thing_properties` VALUES (112,'2487','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (113,'2488','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (114,'2486','MAIN_PARAM','BARREL_HEI','PROP');
INSERT INTO `tb_thing_properties` VALUES (115,'2489','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (116,'2505A','MAIN_PARAM','BARREL_HEI','PROP');
INSERT INTO `tb_thing_properties` VALUES (117,'2506','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (118,'2507','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (119,'2508','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (120,'2601','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (121,'2602','MAIN_PARAM','CURRENT','PROP');
INSERT INTO `tb_thing_properties` VALUES (123,'2505A','BARREL_HEI','4','PROP');
INSERT INTO `tb_thing_properties` VALUES (124,'2505A','VOLUME','120','PROP');
INSERT INTO `tb_thing_properties` VALUES (125,'2506','FLOW','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (126,'2506','HEAD','20','PROP');
INSERT INTO `tb_thing_properties` VALUES (127,'2506','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (128,'2506','EFFICIENCY','82.8','PROP');
INSERT INTO `tb_thing_properties` VALUES (129,'2506','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (130,'2507','FLOW','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (131,'2507','HEAD','20','PROP');
INSERT INTO `tb_thing_properties` VALUES (132,'2507','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (133,'2507','EFFICIENCY','82.8','PROP');
INSERT INTO `tb_thing_properties` VALUES (134,'2507','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (135,'2508','FLOW','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (136,'2508','HEAD','20','PROP');
INSERT INTO `tb_thing_properties` VALUES (137,'2508','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (138,'2508','EFFICIENCY','82.8','PROP');
INSERT INTO `tb_thing_properties` VALUES (139,'2508','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (140,'2509','FLOW','550','PROP');
INSERT INTO `tb_thing_properties` VALUES (141,'2509','HEAD','20','PROP');
INSERT INTO `tb_thing_properties` VALUES (143,'2509','EFFICIENCY','82.8','PROP');
INSERT INTO `tb_thing_properties` VALUES (144,'2509','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (145,'2601','DIA_M','38','PROP');
INSERT INTO `tb_thing_properties` VALUES (146,'2601','CONCEN_AREA','119','PROP');
INSERT INTO `tb_thing_properties` VALUES (147,'2601','DRIVE_FORM','变频','PROP');
INSERT INTO `tb_thing_properties` VALUES (148,'2602','DIA_M','38','PROP');
INSERT INTO `tb_thing_properties` VALUES (149,'2602','CONCEN_AREA','119','PROP');
INSERT INTO `tb_thing_properties` VALUES (150,'2602','DRIVE_FORM','变频','PROP');
INSERT INTO `tb_thing_properties` VALUES (158,'2509','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (161,'2491A','FLOW','180','PROP');
INSERT INTO `tb_thing_properties` VALUES (162,'2491A','HEAD','80','PROP');
INSERT INTO `tb_thing_properties` VALUES (163,'2491A','MF_FORM','机械密封','PROP');
INSERT INTO `tb_thing_properties` VALUES (164,'2491A','EFFICIENCY','59','PROP');
INSERT INTO `tb_thing_properties` VALUES (165,'2491A','DRIVE_MODE','V型三角带传动','PROP');
INSERT INTO `tb_thing_properties` VALUES (166,'2501A','WIDTH_MM','1400','PROP');
INSERT INTO `tb_thing_properties` VALUES (167,'2501A','LENGTH','12','PROP');
INSERT INTO `tb_thing_properties` VALUES (168,'2501A','ANGLE','3.5','PROP');
INSERT INTO `tb_thing_properties` VALUES (169,'2501A','SPEED','0.76','PROP');
INSERT INTO `tb_thing_properties` VALUES (170,'2501A','FREI_VOL','300','PROP');
INSERT INTO `tb_thing_properties` VALUES (171,'2497','IMAGE_NAME','guaban.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (172,'2487','IMAGE_NAME','beng.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (173,'2498','IMAGE_NAME','guaban.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (174,'2488','IMAGE_NAME','beng.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (175,'2486','IMAGE_NAME','tong.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (176,'2499','IMAGE_NAME','guaban.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (177,'2489','IMAGE_NAME','beng.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (178,'2500','IMAGE_NAME','guaban.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (179,'2490','IMAGE_NAME','beng.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (180,'2501','IMAGE_NAME','guaban.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (181,'2491','IMAGE_NAME','beng.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (182,'2501A','IMAGE_NAME','guaban.png','DISP_PROP');
INSERT INTO `tb_thing_properties` VALUES (183,'2491A','IMAGE_NAME','beng.png','DISP_PROP');
/*!40000 ALTER TABLE `tb_thing_properties` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-13 15:33:11
