
### modules config
sysmodule.demo.enabled=false
sysmodule.filterpress.enabled=true
sysmodule.alert.enabled=true
sysmodule.hist-persist.enabled=true
sysmodule.bellows.enabled=true
sysmodule.density-control.enabled=true
sysmodule.coal-analysis.enabled=true
sysmodule.subscription.enabled=true
sysmodule.sfstart.enabled=true
sysmodule.report-form.enabled=true

# mysql配置
mysql.url=jdbc:mysql://192.168.99.131:3306/smartfactory2.1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
mysql.username=root
mysql.password=???

### data bus config
# NONE, WSS, ROCKETMQ
dataengine.connection-mode=WSS
dataengine.https=false
dataengine.server-name=localhost:8181/data-engine
dataengine.websocket-endpoint=/ws-dataengine
dataengine.read-timeout=50000
dataengine.handshake-timeout=5000
dataengine.connection-timeout=100000

# mongodb配置
mongodb.enable=true
mongodb.url=192.168.99.131
mongodb.port=27017
mongodb.db-name=smartfactory2

### rocketmq config
rocketmq.sf.enabled=false
rocketmq.sf.consumergroup=CID_APPSERVER_01
rocketmq.sf.nameservers=localcent:9876
rocketmq.sf.databus-topicname=metricdata01

logging.config=file:./config/appserver-logger.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql

uploadFile.dir=./uploadFile

cloud.serviceaccount.token=9CD4C437ECD98181
cloud.service.url=http://192.168.99.132:30040
cloud.service.path=/cloudServer

sfsubscription.default-segment.web=20

# 权限配置
auth.jwt.secret=9CD4C437ECD9
auth.jwt.expiration=86400
